{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.1}General introduction}{\reset@font\mtcSfont 1}{section.1.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.2}Structure and function of the pancreatic K\textsubscript {ATP}{} channel}{\reset@font\mtcSfont 1}{section.1.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.2.1}Pancreatic islets and the \textgreek {b}-cell}{\reset@font\mtcSSfont 1}{subsection.1.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.2.2}Glucose induced insulin secretion in \textgreek {b}-cells}{\reset@font\mtcSSfont 2}{subsection.1.2.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.2.3}Architecture of the pancreatic K\textsubscript {ATP}{} channel}{\reset@font\mtcSSfont 2}{subsection.1.2.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.2.4}Nucleotide regulation of the pancreatic K\textsubscript {ATP}{} channel}{\reset@font\mtcSSfont 4}{subsection.1.2.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.3}Fluorescence methods in ion channel research}{\reset@font\mtcSfont 5}{section.1.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.3.1}Fluorescence as a tool}{\reset@font\mtcSSfont 5}{subsection.1.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.3.2}Forster resonance energy transfer}{\reset@font\mtcSSfont 5}{subsection.1.3.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.3.3}Unnatural amino acid incorporation}{\reset@font\mtcSSfont 5}{subsection.1.3.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.4}Functional modelling of ion channels}{\reset@font\mtcSfont 5}{section.1.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.4.1}Why?}{\reset@font\mtcSSfont 5}{subsection.1.4.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.4.2}A model that fits}{\reset@font\mtcSSfont 5}{subsection.1.4.2}}
