{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.1}Molecular biology.}{\reset@font\mtcSfont 17}{section.2.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.2}Cell culture and channel expression}{\reset@font\mtcSfont 18}{section.2.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.3}Western blots}{\reset@font\mtcSfont 19}{section.2.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.4}Confocal microscopy}{\reset@font\mtcSfont 20}{section.2.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.5}Surface expression assays}{\reset@font\mtcSfont 21}{section.2.5}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.6}Epifluorescence imaging and spectroscopy}{\reset@font\mtcSfont 22}{section.2.6}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.7}Electrophysiology.}{\reset@font\mtcSfont 22}{section.2.7}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.8}FRET calculations}{\reset@font\mtcSfont 23}{section.2.8}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.9}Unroofed binding measurements.}{\reset@font\mtcSfont 24}{section.2.9}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.10}Patch-clamp fluorometry.}{\reset@font\mtcSfont 25}{section.2.10}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.11}Data processing and presentation.}{\reset@font\mtcSfont 25}{section.2.11}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.12}Computational docking.}{\reset@font\mtcSfont 26}{section.2.12}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.13}Chemicals and stock solutions.}{\reset@font\mtcSfont 26}{section.2.13}}
