{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.1}Bayesian statistics}{\reset@font\mtcSfont 27}{section.2.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.2}Molecular biology}{\reset@font\mtcSfont 28}{section.2.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.3}Cell culture and channel expression}{\reset@font\mtcSfont 28}{section.2.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.4}Western blots}{\reset@font\mtcSfont 29}{section.2.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.5}Confocal microscopy}{\reset@font\mtcSfont 30}{section.2.5}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.6}Surface expression assays}{\reset@font\mtcSfont 31}{section.2.6}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.7}Epifluorescence imaging and spectroscopy}{\reset@font\mtcSfont 32}{section.2.7}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.8}Electrophysiology.}{\reset@font\mtcSfont 32}{section.2.8}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.9}FRET calculations}{\reset@font\mtcSfont 33}{section.2.9}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.10}Unroofed binding measurements.}{\reset@font\mtcSfont 34}{section.2.10}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.11}Patch-clamp fluorometry.}{\reset@font\mtcSfont 36}{section.2.11}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.12}Concentration response processing and presentation}{\reset@font\mtcSfont 36}{section.2.12}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.13}MWC model equations and fitting}{\reset@font\mtcSfont 37}{section.2.13}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.14}Computational docking.}{\reset@font\mtcSfont 39}{section.2.14}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.15}Chemicals and stock solutions.}{\reset@font\mtcSfont 39}{section.2.15}}
