{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.1}General introduction}{\reset@font\mtcSfont 1}{section.1.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.2}Pancreatic islets and the \textgreek {b}-cell}{\reset@font\mtcSfont 1}{section.1.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.3}Architecture of the pancreatic K\textsubscript {ATP}{} channel}{\reset@font\mtcSfont 2}{section.1.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.4}Ligand-independent regulation of the pancreatic K\textsubscript {ATP}{} channel}{\reset@font\mtcSfont 4}{section.1.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.4.1}Assembly and trafficking}{\reset@font\mtcSSfont 4}{subsection.1.4.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.4.2}Regulation of intrinsic gating}{\reset@font\mtcSSfont 7}{subsection.1.4.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.5}Ligand dependent regulation of the pancreatic K\textsubscript {ATP}{} channel}{\reset@font\mtcSfont 14}{section.1.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.5.1}Nucleotide regulation of the pancreatic K\textsubscript {ATP}{} channel}{\reset@font\mtcSSfont 15}{subsection.1.5.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.5.2}PIP\textsubscript {2} regulation of the pancreatic K\textsubscript {ATP}{} channel}{\reset@font\mtcSSfont 17}{subsection.1.5.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.5.3}Sulphonylurea regulation of the pancreatic K\textsubscript {ATP}{} channel}{\reset@font\mtcSSfont 17}{subsection.1.5.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.6}Fluorescence methods in ion channel research}{\reset@font\mtcSfont 17}{section.1.6}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.6.1}Fluorescence as a tool}{\reset@font\mtcSSfont 17}{subsection.1.6.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.6.2}Forster resonance energy transfer}{\reset@font\mtcSSfont 17}{subsection.1.6.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.6.3}Unnatural amino acid incorporation}{\reset@font\mtcSSfont 17}{subsection.1.6.3}}
