{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.1}Molecular biology.}{\reset@font\mtcSfont 27}{section.2.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.2}Cell culture and channel expression}{\reset@font\mtcSfont 28}{section.2.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.3}Western blots}{\reset@font\mtcSfont 29}{section.2.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.4}Confocal microscopy}{\reset@font\mtcSfont 30}{section.2.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.5}Surface expression assays}{\reset@font\mtcSfont 31}{section.2.5}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.6}Epifluorescence imaging and spectroscopy}{\reset@font\mtcSfont 32}{section.2.6}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.7}Electrophysiology.}{\reset@font\mtcSfont 32}{section.2.7}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.8}FRET calculations}{\reset@font\mtcSfont 33}{section.2.8}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.9}Unroofed binding measurements.}{\reset@font\mtcSfont 34}{section.2.9}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.10}Patch-clamp fluorometry.}{\reset@font\mtcSfont 35}{section.2.10}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.11}Data processing and presentation.}{\reset@font\mtcSfont 36}{section.2.11}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.12}Model equations and fitting}{\reset@font\mtcSfont 37}{section.2.12}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.13}Computational docking.}{\reset@font\mtcSfont 38}{section.2.13}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.14}Chemicals and stock solutions.}{\reset@font\mtcSfont 39}{section.2.14}}
