\begin{figure}[h] \protect \begin  {mdframed}[linecolor=black!30,backgroundcolor=bg_figure] 
\centering
\begin{subfigure}[t]{0.9\textwidth}
\caption{}\label{ch1fig:beta_cells}
\centering
\includegraphics[width=\textwidth]{beta_cells.pdf}
\end{subfigure}
\vfill
\begin{subfigure}[t]{0.9\textwidth}
\caption{}\label{ch1fig:beta_cells_firing}
\centering
\includegraphics[width=\textwidth]{beta_cells_firing.pdf}
\end{subfigure}
\caption[Electrical excitability of pancreatic beta cells]{
\subref{ch1fig:beta_cells} When the ATP:ADP ratio is low, K\ATP{} channels are open, allowing K\textsuperscript{+} ions to flow out of the pancreatic beta cell and maintain a hyperpolarised membrane potential.
When the ATP:ADP ratio is high, K\ATP{} channels close, allowing depolarisation of the membrane potential and insulin secretion.
\subref{ch1fig:beta_cells_firing} Current record of a cell-attached patch of an isolated pancreatic beta cell, reproduced from \cite{rorsman_calcium_1986} and reversed.
Perfusion of glucose leads to depolarisation and action potential firing.
}
\label{ch1fig:beta_cells_overview}
\end{figure}
\efloatseparator
 
\begin{figure}[h] \protect \begin  {mdframed}[linecolor=black!30,backgroundcolor=bg_figure] 
\centering
\begin{subfigure}[t]{0.5\textwidth}
\caption{}\label{ch1fig:rectification}
\centering
\includegraphics[width=\textwidth]{rectification.pdf}
\end{subfigure}
\hfill
\begin{subfigure}[t]{0.4\textwidth}
\caption{}\label{ch1fig:kir_struct}
\centering
\includegraphics[width=\textwidth]{kir_structure.pdf}
\end{subfigure}
\vfill
\begin{subfigure}[t]{0.9\textwidth}
\caption{}\label{ch1fig:shyng_trace}
\centering
\includegraphics[width=\textwidth]{shyng_atp_pip_trace.pdf}
\end{subfigure}
\caption[Structure of Kir6.2]{
\subref{ch1fig:rectification} Current-voltage plot demonstrating inward rectification of Kir channels.
Here, the reversal potential of potassium (\textit{E\textsubscript{K}}) is set to zero, i.e. there is an equal concentration of K\textsuperscript{+} on each side of the membrane.
Weak rectifiers such as Kir6.2 exhibit only a weak voltage dependent decline in conductance (visualised as a departure from the dashed line of an ideal conductor).
(Adapted from \cite{zheng_handbook_2015}).
\subref{ch1fig:kir_struct} Cryo-EM structure of Kir6.2 (PDB \#6BAA) captured with ATP bound (red) and with the proposed binding position of PIP\textsubscript{2} visualised by alignment of the channel with the X-ray structure of Kir2.2 solved in compex with a short-chain dioctanoyl (diC8) PIP\textsubscript{2} (PDB \#6C3I).
The plasma membrane is shown in pink.
(Adapted from \cite{puljung_cryo-electron_2018}).
\subref{ch1fig:shyng_trace} Macroscopic currents from Kir6.2 channels coexpressed with SUR1 in excised patches from cultured cells, adapted from \ref{pratt_n-terminal_2011}.
Perfusion of ATP or PIP\textsubscript{2} is indicated by coloured bars, and demonstrates the contrasting effects of these two ligands on channel activity.
}
\label{ch1fig:kir_breakdown}
\end{figure}
\efloatseparator
 
\begin{figure}[h] \protect \begin  {mdframed}[linecolor=black!30,backgroundcolor=bg_figure] 
\centering
\begin{subfigure}[t]{0.4\textwidth}
\caption{}\label{ch1fig:sur_struct}
\centering
\includegraphics[width=\textwidth]{sur_structure.pdf}
\end{subfigure}
\hfill
\begin{subfigure}[t]{0.5\textwidth}
\caption{}\label{ch1fig:nbd_struct}
\centering
\includegraphics[width=\textwidth]{nbd_structure.pdf}
\end{subfigure}
\caption[Structure of SUR1]{
\subref{ch1fig:sur_struct} Cryo-EM structure of SUR1 captured with a nucleotide (shown in red) bound at each NBS (PDB \#6C3P).
A single SUR1 subunit is shown, with TMD1 and TMD2 in white and TMD0 in grey.
A single Kir6.2 subunit is also shown in blue to show the interface between subunits.
The plasma membrane is displayed in pink.
\subref{ch1fig:nbd_struct} Top-down view of the NBDs from the same cryo-EM structure.
NBD1 is on the left in silver, NBD2 is on the right in dark grey, and the two NBSs are higlighted; NBS1 in orange and NBS2 in blue.
Adapted from \cite{puljung_cryo-electron_2018}.
}
\end{figure}
\efloatseparator
 
\begin{figure}[h] \protect \begin  {mdframed}[linecolor=black!30,backgroundcolor=bg_figure] 
\centering
\begin{subfigure}[t]{0.9\textwidth}
\caption{}\label{ch1fig:katp_cartoon}
\centering
\includegraphics[width=\textwidth]{katp_cartoon.pdf}
\end{subfigure}
\vfill
\begin{subfigure}[t]{0.45\textwidth}
\caption{}\label{ch1fig:sur_topdown}
\centering
\includegraphics[width=\textwidth]{sur_topdown_propellor.pdf}
\end{subfigure}
\hfill
\begin{subfigure}[t]{0.45\textwidth}
\caption{}\label{ch1fig:sur_ctd}
\centering
\includegraphics[width=\textwidth]{sur_topdown_ctd_propellor.pdf}
\end{subfigure}
\caption[K\ATP{} architecture and nucleotide regulation]{
\subref{ch1fig:katp_cartoon} Membrane topology of the K\ATP{} channel shown with two Kir6.2 subunits and one SUR1 subunit.
\subref{ch1fig:sur_topdown} Top-down view of a cryo-EM structure of the K\ATP{} channel (PDB \# 6C3P) solved with nucleotides bound at each of the three canonical binding sites.
Each SUR1 subunit is shown in a shade of purple, and each Kir6.2 subunit is shown in a shade of orange.
\subref{ch1fig:sur_ctd} The same view of the structure shown to the left, but with the transmembrane domains removed to reveal the cytoplasmic domains of each subunit only.
The nucleotides bound to the channel are shown in red.
}
\end{figure}
\efloatseparator
 
\begin{figure}[h] \protect \begin  {mdframed}[linecolor=black!30,backgroundcolor=bg_figure] 
\centering
\begin{subfigure}[t]{0.45\textwidth}
\caption{}\label{ch1fig:singles_ploop}
\centering
\includegraphics[width=\textwidth]{single_traces_ploop.pdf}
\end{subfigure}
\hfill
\begin{subfigure}[t]{0.45\textwidth}
\caption{}\label{ch1fig:singles_sur}
\centering
\includegraphics[width=\textwidth]{single_traces_sur.pdf}
\end{subfigure}
\vfill
\begin{subfigure}[t]{0.45\textwidth}
\caption{}\label{ch1fig:sur_shift}
\centering
\includegraphics[width=\textwidth]{tucker_sur_shift.pdf}
\end{subfigure}
\hfill
\begin{subfigure}[t]{0.45\textwidth}
\caption{}\label{ch1fig:intrinsic_diagram}
\centering
\includegraphics[width=\textwidth]{regulation_diagram_2.pdf}
\end{subfigure}
\caption[Intrinsic regulation of Kir6.2 gating]{
\subref{ch1fig:singles_ploop} Single channel recordings of excised patches from oocytes either expressing SUR1 with either Kir6.2 or Kir6.2-V127T in symmetrical 140 mM K\textsuperscript{+} at a membrane potential of -60 mV.
Adapted from \cite{proks_mutations_2001}.
\subref{ch1fig:singles_sur} Single channel recordings of excised patches from cultured cells either expressing Kir6.2 alone with the C-terminal 36 amino acids truncated (Kir6.2\textgreek{D}C36) or coexpressing wild-type Kir6.2 with SUR1 in symmetrical 140 mM K\textsuperscript{+} at a membrane potential of -50 mV
Adapted from \cite{enkvetchakul_kinetic_2000-1}.
In both panels, openings are displayed as upward deflections.
Note that the timescales differ slightly between panels as traces are from two separate papers.
\subref{ch1fig:intrinsic_diagram} The intrinsic open-closed equilibrium of the pancreatic K\ATP{} channel pore is regulated by the K\textsuperscript{+} driving force and by the presence of different SUR1 domains.
\subref{ch1fig:sur_shift} Concentration-response relationship of ATP from macroscopic currents excised from \textit{Xenopus} oocytes injected with either Kir6.2\textgreek{D}C26 mRNA alone (open circles), or a mixture of Kir6.2\textgreek{D}C26 and SUR1 mRNAs (closed circles).
Response is given as the fraction of the slope conductance (G) remaining during exposure to ATP.
Adapted from \cite{tucker_truncation_1997}.
}
\end{figure}
\efloatseparator
 
\begin{figure}[h] \protect \begin  {mdframed}[linecolor=black!30,backgroundcolor=bg_figure] 
\centering
\includegraphics[width=0.7\textwidth]{regulation_diagram.pdf}
\caption[Modes of regulation of K\ATP{}]{
Adapted from \cite{puljung_cryo-electron_2018}.
The open-closed equilibrium of the K\ATP{} channel pore (denoted as $L$) is energetically coupled to three different ligand binding sites.
The four inhibitory nucleotide binding sites of Kir6.2 (labelled as NBS) bind either ATP or ADP (generalised to ANP) with an equilbrium binding constant $K_A$.
The four stimulatory PIP\textsubscript{2} binding sites of Kir6.2 bind PIP\textsubscript{2} with an equilbrium binding constant $K_B$.
The four stimulatory Mg-nucleotide binding site formed by the dimerisation of the NBDs of SUR1 (labelled as NBDs) bind either Mg-ATP or Mg-ADP (generalised to Mg-ANP) with an equilbrium binding constant $K_C$.
Each binding domain interacts with the channel pore according to the factors $D_A$, $D_B$, and $D_{NBD}$ respectively.
In addition, there is a potential coupling between the inhibitory nucleotide binding site of Kir6.2 and the stimulatory PIP\textsubscript{2} binding site of Kir6.2 described by the factor $C$.
}\label{ch1fig:regulation_diagram}
\end{figure}
\efloatseparator
 
\begin{figure}[h] \protect \begin  {mdframed}[linecolor=black!30,backgroundcolor=bg_figure] 
\centering
\includegraphics[width=0.7\textwidth]{fluorophore_sizes.pdf}
\caption[Contrasting sizes of flurophores]{
The molecular structures of three different flurophores used to label proteins; green fluorescent protein (GFP, from PDB \#1GFL), tetramethylrhodamine (TMRM) and L-3-(6-acetylnaphthalen-2-ylamino)-2-aminopropionic acid (ANAP), shown to scale.
}\label{ch1fig:fluorophore_sizes}
\end{figure}
\efloatseparator
 
\begin{figure}[h] \protect \begin  {mdframed}[linecolor=black!30,backgroundcolor=bg_figure] 
\centering
\begin{subfigure}[t]{0.4\textwidth}
\caption{}\label{ch3fig:chemical_structures}
\centering
\includegraphics[width=\textwidth]{chemical_structures.pdf}
\end{subfigure}
\hfill
\parbox[t]{0.5\textwidth}{
\begin{subfigure}[t]{0.5\textwidth}
\caption{}\label{ch3fig:spectral_overlap}
\centering
\includegraphics[width=\textwidth]{spectral_overlap.pdf}
\end{subfigure}
\hfill
\begin{subfigure}[t]{0.5\textwidth}
\caption{}\label{ch3fig:fret_efficiency}
\centering
\includegraphics[width=\textwidth]{fret_efficiency.pdf}
\end{subfigure}
}
\caption[ANAP and TNP-nucleotides as FRET pairs]{
\subref{ch3fig:chemical_structures} Chemical structures of ANAP and TNP-ATP shown with the fluorescent moieties highlighted in blue (ANAP) or orange (TNP-ATP) with a tryptophan shown for reference.
\subref{ch3fig:spectral_overlap} Normalised emission spectra (solid lines) of ANAP (blue) and TNP-nucleotides (orange) overlayed on the normalised extinction spectra of ANAP (filled light blue area).
Extinction spectra were measured from ANAP and TNP-nucleotides separately in aqueous solution.
ANAP emission is the averaged spectra from W311*+SUR1 expressed in unroofed membranes.
\subref{ch3fig:fret_efficiency} Theoretical FRET efficiency displayed as a function of the distance between donor and acceptor fluorophores.
The curve was calculated as a function of the overlap shown in \subref{ch3fig:spectral_overlap}.
The full formula is discussed in Chapter \ref{ch:2-methods}.
}

\end{figure}
\efloatseparator
 
\begin{figure}[h] \protect \begin  {mdframed}[linecolor=black!30,backgroundcolor=bg_figure] 
\centering
\begin{subfigure}[t]{0.30\textwidth}
\caption{}\label{ch3fig:6baa_docking}
\centering
\includegraphics[width=\textwidth]{6baa_docking.pdf}
\end{subfigure}
\hfill
\begin{subfigure}[t]{0.28\textwidth}
\caption{}\label{ch3fig:6c3p_docking}
\centering
\includegraphics[width=\textwidth]{6c3p_docking.pdf}
\end{subfigure}
\hfill
\begin{subfigure}[t]{0.30\textwidth}
\caption{}\label{ch3fig:6c3o_docking}
\centering
\includegraphics[width=\textwidth]{6c3o_docking.pdf}
\end{subfigure}
\vfill
\begin{subfigure}[t]{0.4\textwidth}
\caption{}\label{ch3fig:6c3p_bound}
\centering
\includegraphics[width=\textwidth]{6c3p_site_bound.png}
\end{subfigure}
\hfill
\begin{subfigure}[t]{0.4\textwidth}
\caption{}\label{ch3fig:6c3p_docked}
\centering
\includegraphics[width=\textwidth]{6c3p_site_docked.png}
\end{subfigure}

\caption[TNP-nucleotides can bind with a similar pose to ATP]{
\subref{ch3fig:6baa_docking}, \subref{ch3fig:6c3p_docking}, \subref{ch3fig:6c3o_docking} Cryo-EM binding poses for ATP bound to Kir6.2 (white) overlayed with either the ten highest scoring computationally docked ATP poses (red) or the three highest scoring computationally docked TNP-nucleotide poses (orange).
Starting poses for ATP were generated from ten different random seeds based on the cryo-EM poses.
Starting poses for TNP-nucleotides were generated from eleven structures taken from the RCSB database for different proteins solved in the presence of TNP-ATP.
The poses shown are from \#3B5J (X-ray diffraction structure of TNP-ADP bound to the NBD complex of a bacterial ABC transporter) and \#5SVQ (X-ray diffraction structure of TNP-ATP bound to the human P2X3 ion channel).
\subref{ch3fig:6c3p_bound} Cryo-EM structure of the nucleotide binding site in the presence of ATP from \#6C3P.
\subref{ch3fig:6c3p_docked} As \subref{ch3fig:6c3p_bound} but with the three top scoring binding poses for docked TNP-nucleotides.
}\label{ch3fig:docking}
\end{figure}
\efloatseparator
 
\begin{figure}[h] \protect \begin  {mdframed}[linecolor=black!30,backgroundcolor=bg_figure] 
\centering
\begin{subfigure}[t]{0.9\textwidth}
\caption{}\label{ch3fig:amber_codon}
\centering
\includegraphics[width=\textwidth]{amber_codon.pdf}
\end{subfigure}
\vfill
\begin{subfigure}[t]{0.45\textwidth}
\caption{}\label{ch3fig:western_1}
\centering
\includegraphics[width=\textwidth]{western_1.pdf}
\end{subfigure}
\hfill
\begin{subfigure}[t]{0.45\textwidth}
\caption{}\label{ch3fig:western_2}
\centering
\includegraphics[width=\textwidth]{western_2.pdf}
\end{subfigure}
\caption[ANAP incorporation]{
\subref{ch3fig:amber_codon} ANAP incorporation is accomplished through the transfection of two plasmids.
pANAP codes for tRNA (red) and it's tRNA synthetase (green), while pW311TAG codes for Kir6.2 with an amber stop codon (TAG) inserted in place of the codon for W311 (grey).
When the transfected cells are incubated with ANAP (present here as its free acid, ANAP-TFA, blue) the tRNA synthetase assembles tRNA which is capable of recognising the amber stop codon and loads it with ANAP.
During translation of W311TAG, the primed ANAP tRNAs recognise the TAG and insert ANAP into the desired location.
\subref{ch3fig:western_1} Two separate western blots against the N-terminal HA epitope incorporated into WT or W311* (left) and WT-GFP or W311*-GFP (right) constructs.
Cells were co-transfected with pANAP, eRF1-E55D, and SUR1 unless otherwise indicated.
Full-length Kir6.2 constructs are indicated on each gel with a dashed box.
The doublets represent an N-terminally truncated product decribed in the main text.
\subref{ch3fig:western_2} Each lane from the gel containing C-terminally GFP-tagged consstructs is displayed normalised to its highest intensity accompanied by the line averaged density trace.
The density peak corresponding to full-length Kir6.2 is filled in blue.
The density peak for C-terminally truncated Kir6.2 is filled in orange.
}\label{ch3fig:anap_incorporation}
\end{figure}
\efloatseparator
 
\begin{figure}[h] \protect \begin  {mdframed}[linecolor=black!30,backgroundcolor=bg_figure] 
\centering
\begin{subfigure}[t]{0.55\textwidth}
\caption{}\label{ch3fig:wt_confocal}
\centering
\includegraphics[width=\textwidth]{wt_confocal.pdf}
\end{subfigure}
\hfill
\begin{subfigure}[t]{0.35\textwidth}
\caption{}\label{ch3fig:wt_confocal_profiles}
\centering
\includegraphics[width=\textwidth]{wt_confocal_profiles.pdf}
\end{subfigure}
\vfill
\begin{subfigure}[t]{0.55\textwidth}
\caption{}\label{ch3fig:w311_confocal}
\centering
\includegraphics[width=\textwidth]{w311_confocal.pdf}
\end{subfigure}
\hfill
\begin{subfigure}[t]{0.35\textwidth}
\caption{}\label{ch3fig:w311_confocal_profiles}
\centering
\includegraphics[width=\textwidth]{w311_confocal_profiles.pdf}
\end{subfigure}
\caption[Confocal imaging]{
\subref{ch3fig:wt_confocal}, \subref{ch3fig:w311_confocal} Confocal images of two HEK293T cells transfected with WT-GFP (\subref{ch3fig:wt_confocal}) or W311TAG-GFP (\subref{ch3fig:w311_confocal}), plus SUR1, pANAP, peRF1-E55D and with ANAP in the culture medium.
Cells were incubated with Cellmask Deep Red for ten minutes before imaging to label the plasma membranes.
The vertical grey box indicates the section of the images plotted in \subref{ch3fig:wt_confocal_profiles} and \subref{ch3fig:w311_confocal_profiles}
Images are displayed after median filtering with a box radius of 5, and normalising the intensities per channel.
\subref{ch3fig:wt_confocal_profiles}, \subref{ch3fig:w311_confocal_profiles}The line-averaged intensity of the pixels in the grey boxes in \subref{ch3fig:wt_confocal} and \subref{ch3fig:w311_confocal} respectively.
The plasma membranes are identifiable as clear peaks in the Cellmask Deep Red fluorescence (magenta) and are marked with arrows.
Notably, while there are clear GFP peaks at the membrane in both \subref{ch3fig:wt_confocal_profiles} and \subref{ch3fig:w311_confocal_profiles}, only in \subref{ch3fig:w311_confocal_profiles} do peaks in the ANAP fluorescence coincide with the membrane.
}
\end{figure}
\efloatseparator
 
\begin{figure}[h] \protect \begin  {mdframed}[linecolor=black!30,backgroundcolor=bg_figure] 
\centering
\begin{subfigure}[t]{0.45\textwidth}
\caption{}\label{ch3fig:surface_expression_1}
\centering
\includegraphics[width=\textwidth]{surface_expression_1.pdf}
\end{subfigure}
\hfill
\begin{subfigure}[t]{0.45\textwidth}
\caption{}\label{ch3fig:surface_expression_2}
\centering
\includegraphics[width=\textwidth]{surface_expression_2.pdf}
\end{subfigure}
\vfill
\begin{subfigure}[t]{0.45\textwidth}
\caption{}\label{ch3fig:surface_expression_3}
\centering
\includegraphics[width=\textwidth]{surface_expression_3.pdf}
\end{subfigure}
\hfill
\begin{subfigure}[t]{0.45\textwidth}
\caption{}\label{ch3fig:surface_expression_4}
\centering
\includegraphics[width=\textwidth]{surface_expression_4.pdf}
\end{subfigure}
\caption[ANAP construct surface expression assay]{
\subref{ch3fig:surface_expression_1}, \subref{ch3fig:surface_expression_2} Individual observations (points) and posterior probability distributions for surface expression of Kir6.2 constructs.
Before fitting, the observations for each construct were centered by subtracting the mean of the luminesence observed without the N-temrinal HA tag.
Observations for constructs without the N-terminal HA tag and for constructs transfected with both ANAP and SUR1 are duplicated between panels to clarify the differences observed when either ANAP (\subref{ch3fig:surface_expression_1}) or SUR1 (\subref{ch3fig:surface_expression_2}) are omitted.
\subref{ch3fig:surface_expression_3}, \subref{ch3fig:surface_expression_4} Contrasts between constructs differing only in the presence or absence of the N-terminal HA-tag (\subref{ch3fig:surface_expression_3}) or the presence or absence of ANAP in the culture media (\subref{ch3fig:surface_expression_4}).
Different intervals in the posterior probability distribution of the contrasts are shown in shades of blue.
}
\end{figure}
\efloatseparator
 
\begin{figure}[h] \protect \begin  {mdframed}[linecolor=black!30,backgroundcolor=bg_figure] 
\centering
\begin{subfigure}[t]{0.45\textwidth}
\caption{}\label{ch3fig:atp_inhibition_1}
\centering
\includegraphics[width=\textwidth]{atp_inhibition_1.pdf}
\end{subfigure}
\hfill
\begin{subfigure}[t]{0.45\textwidth}
\caption{}\label{ch3fig:tnpatp_inhibition_1}
\centering
\includegraphics[width=\textwidth]{tnpatp_inhibition_1.pdf}
\end{subfigure}
\vfill
\begin{subfigure}[t]{0.9\textwidth}
\caption{}\label{ch3fig:atp_inhibition_2}
\centering
\includegraphics[width=\textwidth]{atp_inhibition_2.pdf}
\end{subfigure}
\vfill
\begin{subfigure}[t]{0.9\textwidth}
\caption{}\label{ch3fig:tnpatp_inhibition_2}
\centering
\includegraphics[width=\textwidth]{tnpatp_inhibition_2.pdf}
\end{subfigure}
\vfill
\begin{subfigure}[t]{0.6\textwidth}
\caption{}\label{ch3fig:ec50_fits_1}
\centering
\includegraphics[width=\textwidth]{ec50_fits_1.pdf}
\end{subfigure}
\caption[WT-GFP and W311*-GFP electrophysiology]{
\subref{ch3fig:atp_inhibition_1},  \subref{ch3fig:tnpatp_inhibition_1}Inhibition of current by ATP (\subref{ch3fig:atp_inhibition_1}) or TNP-ATP (\subref{ch3fig:tnpatp_inhibition_1}) in excised patches expressing either WT-GFP+SUR1 (blue) or W311*-GFP+SUR1 (orange).
Each point represents an individual measurement normalised to the average of the current measured immediately before TNP-ATP perfusion, and immediately after TNP-ATP washout.
The smooth filled curves are the \SI{95}{\percent} intervals of the posterior probability distribution of fits to equation \ref{eq:hill} as described in the methods.
\subref{ch3fig:atp_inhibition_2}, \subref{ch3fig:tnpatp_inhibition_2} Data from each experiment is shown separately.
The smooth filled curves are the \SI{95}{\percent} intervals of the posterior predictions for each experiment.
\subref{ch3fig:ec50_fits_1} Posterior probability distributions for the population $IC_{50}$ values for inhibition by ATP (blue) or TNP-ATP (orange).
}
\end{figure}
\efloatseparator
 
\begin{figure}[h] \protect \begin  {mdframed}[linecolor=black!30,backgroundcolor=bg_figure] 
\centering
\begin{subfigure}[t]{0.3\textwidth}
\caption{}\label{ch3fig:unroofed_images}
\centering
\includegraphics[width=\textwidth]{unroofed_images.pdf}
\end{subfigure}
\hfill
\begin{subfigure}[t]{0.6\textwidth}
\caption{}\label{ch3fig:unroofed_spectral_images}
\centering
\includegraphics[width=\textwidth]{unroofed_spectral_images.pdf}
\end{subfigure}
\vfill
\begin{subfigure}[t]{0.45\textwidth}
\caption{}\label{ch3fig:unroofed_spectral_traces}
\centering
\includegraphics[width=\textwidth]{unroofed_spectral_traces.pdf}
\end{subfigure}
\hfill
\begin{subfigure}[t]{0.45\textwidth}
\caption{}\label{ch3fig:unroofed_intensities}
\centering
\includegraphics[width=\textwidth]{unroofed_intensities.pdf}
\end{subfigure}
\caption[Unroofed membranes spectral images]{
\subref{ch3fig:unroofed_images} An unroofed membrane patch imaged either with brightfield illumination (top panel), GFP fluorescence (middle panel) or ANAP fluorescence (bottom panel).
The dashed white lines indicate the region of the image isolated by the spectrometer mask for spectral imaging.
\subref{ch3fig:unroofed_spectral_images} Bleaching-corrected spectral images of the unroofed membrane patch in \subref{ch3fig:unroofed_images} captured in the presence of different concentrations of TNP-ATP.
Each image represents the region delineated by the dashed white lines in \subref{ch3fig:unroofed_images}, but the $x$-dimension is lost and instead we are able to separate the emitted light by wavelength.
\subref{ch3fig:unroofed_spectral_traces} Line-averaged, bleaching-corrected traces of the spectral images in \subref{ch3fig:unroofed_spectral_images} coloured according to the TNP-ATP concentration present.
The two clearest peaks in emission belong to ANAP and GFP.
The ANAP peak is marked with with a grey line.
At the higher TNP-ATP concentrations, the presence of a third peak belonging to the TNP-moiety begins to appear as the ANAP peak reduces in intensity due to FRET.
\subref{ch3fig:unroofed_intensities} Bleaching-corrected ANAP fluorescence intensities of the spectral traces in \subref{ch3fig:unroofed_spectral_images} expressed as the average fluorescence of the ANAP peak (the average intensity of the spectra inside the grey line in \subref{ch3fig:unroofed_spectral_images}) divided by the average fluorescence of the ANAP peak in $0$ TNP-ATP, or $F/F_{max}$.
}
\end{figure}
\efloatseparator
 
\begin{figure}[h] \protect \begin  {mdframed}[linecolor=black!30,backgroundcolor=bg_figure] 
\centering
\begin{subfigure}[t]{0.9\textwidth}
\caption{}\label{ch3fig:bleaching_plots_2}
\centering
\includegraphics[width=\textwidth]{bleaching_plots_2.pdf}
\end{subfigure}
\vfill
\begin{subfigure}[t]{0.45\textwidth}
\caption{}\label{ch3fig:bleaching_terms_3}
\centering
\includegraphics[width=\textwidth]{bleaching_terms_3.pdf}
\end{subfigure}
\hfill
\begin{subfigure}[t]{0.45\textwidth}
\caption{}\label{ch3fig:bleaching_terms_4}
\centering
\includegraphics[width=\textwidth]{bleaching_terms_4.pdf}
\end{subfigure}
\caption[Unroofed membranes bleaching correction]{
\subref{ch3fig:bleaching_plots_2} Normalised ANAP fluorescence intensities in unroofed membranes perfused at different concentrations of TNP-ATP are shown as points coloured according to the concentration of TNP-ATP.
The black dashed lines are fits to the fluorescence intensities without TNP-ATP present with equation \ref{eq:bleaching}.
\subref{ch3fig:bleaching_terms_3} Values of the two parameters in equation \ref{eq:bleaching} for fits to each of the experiments in \subref{ch3fig:bleaching_plots_2}.
Estimates are shown on a log scale due to a number of the experiments which show bleaching behaviour on a different timescale than the majority.
\subref{ch3fig:bleaching_terms_4} Proportion of ANAP fluorescence remaining unbleached in the last exposure taken without the presence of TNP-ATP in each experiment.
The dashed line is the mean, with a value of $0.49$.
}
\end{figure}
\efloatseparator
 
\begin{figure}[h] \protect \begin  {mdframed}[linecolor=black!30,backgroundcolor=bg_figure] 
\centering
\begin{minipage}{0.35\textwidth}
\begin{subfigure}[t]{\textwidth}
\caption{}\label{ch3fig:exifret_program}
\centering
\includegraphics[width=\textwidth]{exifret_program.pdf}
\end{subfigure}
\end{minipage}
\hfill
\begin{minipage}{0.55\textwidth}
\begin{subfigure}[t]{\textwidth}
\caption{}\label{ch3fig:exifret_coords}
\centering
\includegraphics[width=\textwidth]{exifret_coords.pdf}
\end{subfigure}
\vfill
\begin{subfigure}[t]{\textwidth}
\caption{}\label{ch3fig:exifret_out}
\centering
\includegraphics[width=\textwidth]{exifret_out.pdf}
\end{subfigure}
\end{minipage}
\caption[Numerical analysis of FRET efficiency in tetrameric Kir6.2]{
\subref{ch3fig:exifret_program} Schematic of the numerical simulation.
After the geometry and fluorophore types are assigned, an exciton schedule is generated from the photon flux determined by the irradiance and wavelength of the LED used to excite ANAP.
For each simulated photon (exciton), a relaxed donor is chosen at random.
The donor releases its energy either via fluorescence or FRET to an acceptor based on the relative probability of each process.
Donors and acceptors relax stochastically based on their fluorescence lifetimes (\SI{2}{\nano\second} for ANAP \cite{zagotta_measuring_2016-1} and \SI{0.05}{\nano\second} or \SI{2}{\nano\second} for TNP-ATP \cite{ye_spectroscopic_1999, ishikawa_single-molecule_2002}).
Once the full exciton schedule is played, the total number of fluorescence and FRET events are summed and the total FRET efficiency is calculated.
\subref{ch3fig:exifret_coords} Geometry of W311 and TNP-ATP molecules in tetrameric Kir6.2.
W311 residues are from PDB \#6C3P, and TNP-ATP is from the highest scoring docking pose in Figure \ref{ch3fig:6c3p_docked}.
Distances are measured from the centre of mass of the W311 sidechain to the centre of mass of each of the TNP moieties.
\subref{ch3fig:exifret_out} Shown as a line is the idealised FRET efficiency for a single K\ATP{} channel bound to increasing numbers of TNP-ATP.
Actual (blue) and corrected (orange) FRET efficiencies from the numerical simulation at each ligand occupancy state are shown as points.
}
\end{figure}
\efloatseparator
 
\begin{figure}[h] \protect \begin  {mdframed}[linecolor=black!30,backgroundcolor=bg_figure] 
\centering
\begin{subfigure}[t]{0.45\textwidth}
\caption{}\label{ch3fig:tnpatp_quenching_1}
\centering
\includegraphics[width=\textwidth]{tnpatp_quenching_1.pdf}
\end{subfigure}
\hfill
\begin{subfigure}[t]{0.45\textwidth}
\caption{}\label{ch3fig:ec50_fits_3}
\centering
\includegraphics[width=\textwidth]{ec50_fits_3.pdf}
\end{subfigure}
\vfill
\begin{subfigure}[t]{0.9\textwidth}
\caption{}\label{ch3fig:tnpatp_quenching_2}
\centering
\includegraphics[width=\textwidth]{tnpatp_quenching_2.pdf}
\end{subfigure}
\caption[W311*-GFP unroofed membrane binding]{
\subref{ch3fig:tnpatp_quenching_1} Fluorescence quenching of W311*-GFP+SUR1 by TNP-ATP in unroofed membrane patches.
Each uncorrected point (white with dashed blue outline) represents an individual measurement normalised to the maximum current observed in that unroofed membrane.
Each corrected point (blue filled points) has been transformed to $log_2(\frac{F}{F_{max}}+1)$.
The smooth filled curves are the \SI{95}{\percent} intervals of the posterior probability distribution of fits to equation \ref{eq:hill} as described in the methods.
The dashed curve is the median of the fits to the uncorrected data.
\subref{ch3fig:ec50_fits_3} Posterior probability distribution for the population $EC_{50}$ values from fits to the corrected $F/F_{max}$ data.
\subref{ch3fig:tnpatp_quenching_2} Data from each experiment is shown separately.
The smooth filled curves are the \SI{95}{\percent} intervals of the posterior predictions for each experiment.
}
\end{figure}
\efloatseparator
 
\begin{figure}[h] \protect \begin  {mdframed}[linecolor=black!30,backgroundcolor=bg_figure] 
\centering
\begin{subfigure}[t]{0.9\textwidth}
\caption{}\label{ch3fig:bleaching_plots_1}
\centering
\includegraphics[width=\textwidth]{bleaching_plots_1.pdf}
\end{subfigure}
\vfill
\begin{subfigure}[t]{0.45\textwidth}
\caption{}\label{ch3fig:bleaching_terms_1}
\centering
\includegraphics[width=\textwidth]{bleaching_terms_1.pdf}
\end{subfigure}
\hfill
\begin{subfigure}[t]{0.45\textwidth}
\caption{}\label{ch3fig:bleaching_terms_2}
\centering
\includegraphics[width=\textwidth]{bleaching_terms_2.pdf}
\end{subfigure}
\caption[PCF bleaching correction]{
\subref{ch3fig:bleaching_plots_1} Normalised ANAP fluorescence intensities in excised patches perfused at different concentrations of TNP-ATP are shown as points coloured according to the concentration of TNP-ATP.
The black dashed lines are fits to the fluorescence intensities without TNP-ATP present with equation \ref{eq:bleaching}.
\subref{ch3fig:bleaching_terms_1} Values of the two parameters in equation \ref{eq:bleaching} for fits to each of the experiments in \subref{ch3fig:bleaching_plots_2}.
\subref{ch3fig:bleaching_terms_2} Proportion of ANAP fluorescence remaining unbleached in the last exposure taken without the presence of TNP-ATP in each experiment.
The dashed line is the mean, with a value of $0.41$.
}\label{ch3fig:pcf_bleaching}
\end{figure}
\efloatseparator
 
\begin{figure}[h] \protect \begin  {mdframed}[linecolor=black!30,backgroundcolor=bg_figure] 
\centering
\begin{subfigure}[t]{0.9\textwidth}
\caption{}\label{ch3fig:atp_tnpatp_trace}
\centering
\includegraphics[width=\textwidth]{atp_tnpatp_trace.pdf}
\end{subfigure}
\vfill
\begin{subfigure}[t]{0.5\textwidth}
\caption{}\label{ch3fig:atp_tnpatp_spectra_1}
\centering
\includegraphics[width=\textwidth]{atp_tnpatp_spectral_images.pdf}
\end{subfigure}
\hfill
\begin{subfigure}[t]{0.4\textwidth}
\caption{}\label{ch3fig:atp_tnpatp_spectra_2}
\centering
\includegraphics[width=\textwidth]{atp_tnpatp_spectral_traces.pdf}
\end{subfigure}
\vfill
\begin{subfigure}[t]{0.45\textwidth}
\caption{}\label{ch3fig:pcf_1}
\centering
\includegraphics[width=\textwidth]{pcf_1.pdf}
\end{subfigure}
\hfill
\begin{subfigure}[t]{0.45\textwidth}
\caption{}\label{ch3fig:ec50_fits_4}
\centering
\includegraphics[width=\textwidth]{ec50_fits_4.pdf}
\end{subfigure}
\caption[ANAP is not quenched by ATP]{
\subref{ch3fig:atp_tnpatp_trace} Current trace from an excised patch expressing W311*-GFP+SUR1 perfused with either ATP or TNP-ATP.
The zero current level is shown as a dotted line, and the nucleotide applications are marked as coloured bars.
\subref{ch3fig:atp_tnpatp_spectra_1} Spectra captured from the same patch during the nucleotide applications marked in \subref{ch3fig:atp_tnpatp_trace}, and during the washout periods between applications.
Each spectra was captured with a one second exposure and corrected for background fluorescence and bleaching as described elsewhere.
\subref{ch3fig:atp_tnpatp_spectra_2} Averaged traces of the spectra shown in \subref{ch3fig:atp_tnpatp_spectra_1}. The location of the peak ANAP fluorescence is marked by a grey box.
\subref{ch3fig:pcf_1} Current inhibition ($I/I_{max}$, orange points) and fluorescence quenching (Adjusted $F/F_{max}$, blue points) of W311*-GFP+SUR1 in excised membrane patches recorded simultaneously.
The smooth filled curves are the \SI{95}{\percent} intervals of the posterior probability distribution of fits to equation \ref{eq:hill} as described in the methods.
The dashed blue lines are the \SI{95}{\percent} intervals of the fits reported in Figure \ref{ch3fig:tnpatp_quenching_1}.
\subref{ch3fig:ec50_fits_4} Posterior probability distributions for the estimated population $EC_{50}$ and $IC_{50}$ values are shown coloured according to their intervals.
The dashed distribution is the posterior probability distribution reported in Figure \ref{ch3fig:ec50_fits_3}
}
\end{figure}
\efloatseparator
 
\begin{figure}[h] \protect \begin  {mdframed}[linecolor=black!30,backgroundcolor=bg_figure] 
\centering
\begin{subfigure}[t]{0.45\textwidth}
\caption{}\label{ch4fig:simple_diag_1}
\centering
\includegraphics[width=\textwidth]{model_introduction_diagrams.pdf}
\end{subfigure}
\hfill
\begin{subfigure}[t]{0.45\textwidth}
\caption{}\label{ch4fig:simple_diag_2}
\centering
\includegraphics[width=\textwidth]{model_introduction_diagrams_2.pdf}
\end{subfigure}
\caption[Simple ion channel model]{
The transition between two states, open and closed, can be described either by two kinetic constants (\subref{ch4fig:simple_diag_1}) for the opening ($k_O$) and closing ($k_C$), or by an equilibrium constant $L$ (\subref{ch4fig:simple_diag_2}), which is equal to $\frac{k_O}{k_C}$.
}\label{ch4fig:simple_model_diagram}
\end{figure}
\efloatseparator
 
\begin{figure}[h] \protect \begin  {mdframed}[linecolor=black!30,backgroundcolor=bg_figure] 
\centering
\begin{subfigure}[t]{0.9\textwidth}
\caption{}\label{ch4fig:mwc_model_diagrams}
\centering
\includegraphics[width=\textwidth]{mwc_model_diagrams.pdf}
\end{subfigure}
\vfill
\begin{subfigure}[t]{0.3\textwidth}
\caption{}\label{ch4fig:mwc_scheme_1_fits}
\centering
\includegraphics[width=\textwidth]{mwc_scheme_1_fits.pdf}
\end{subfigure}
\hfill
\begin{subfigure}[t]{0.3\textwidth}
\caption{}\label{ch4fig:mwc_scheme_2_fits}
\centering
\includegraphics[width=\textwidth]{mwc_scheme_2_fits.pdf}
\end{subfigure}
\hfill
\begin{subfigure}[t]{0.3\textwidth}
\caption{}\label{ch4fig:mwc_scheme_3_fits}
\centering
\includegraphics[width=\textwidth]{mwc_scheme_3_fits.pdf}
\end{subfigure}
\vfill
\begin{subfigure}[t]{0.9\textwidth}
\caption{}\label{ch4fig:mwc_params_1}
\centering
\includegraphics[width=\textwidth]{mwc_scheme_param_fits.pdf}
\end{subfigure}
\caption[Generating data from MWC model schemes]{
\subref{ch4fig:mwc_model_diagrams} Equilibrium diagrams for the three MWC schemes considered.
For each scheme, only the parameters newly relevant for that scheme are shown explicitly.
\subref{ch4fig:mwc_scheme_1_fits}, \subref{ch4fig:mwc_scheme_2_fits}, \subref{ch4fig:mwc_scheme_3_fits} Data generated from Scheme I (\subref{ch4fig:mwc_scheme_1_fits}), Scheme II (\subref{ch4fig:mwc_scheme_2_fits}) or Scheme III (\subref{ch4fig:mwc_scheme_3_fits}) all fit to Scheme I.
The input parameters are shown above each panel.
$L$ differs between \subref{ch4fig:mwc_scheme_1_fits} and \subref{ch4fig:mwc_scheme_2_fits}, \subref{ch4fig:mwc_scheme_3_fits} due to the introduction of a resting PIP\textsubscript{2} concentration, which in Scheme I is implicitly incorporated into $L$.
\subref{ch4fig:mwc_params_1} Parameter estimates for the Scheme I model fit to the data generated by all three schemes.
The input parameter value is marked as a black vertical line for each panel.
}\label{ch4fig:mwc_models}
\end{figure}
\efloatseparator
 
\begin{figure}[h] \protect \begin  {mdframed}[linecolor=black!30,backgroundcolor=bg_figure] 
\centering
\begin{subfigure}[t]{0.3\textwidth}
\caption{}\label{ch4fig:scheme_1_ka_shift}
\centering
\includegraphics[width=\textwidth]{mwc_scheme_1_ka_shift.pdf}
\end{subfigure}
\hfill
\begin{subfigure}[t]{0.3\textwidth}
\caption{}\label{ch4fig:scheme_1_da_shift}
\centering
\includegraphics[width=\textwidth]{mwc_scheme_1_da_shift.pdf}
\end{subfigure}
\hfill
\begin{subfigure}[t]{0.3\textwidth}
\caption{}\label{ch4fig:scheme_1_l_shift}
\centering
\includegraphics[width=\textwidth]{mwc_scheme_1_l_shift.pdf}
\end{subfigure}
\vfill
\begin{subfigure}[t]{0.9\textwidth}
\caption{}\label{ch4fig:mwc_params_2}
\centering
\includegraphics[width=\textwidth]{mwc_scheme_param_fits_2.pdf}
\end{subfigure}
\caption[Parameter retrieval from MWC models]{
\subref{ch4fig:scheme_1_ka_shift}, \subref{ch4fig:scheme_1_da_shift}, \subref{ch4fig:scheme_1_l_shift} Data generated from Scheme I with \subref{ch4fig:scheme_1_ka_shift} $K_A$ shifted from $10^4$ to $10^3$, \subref{ch4fig:scheme_1_da_shift} $D_A$ shifted from $0.1$ to $0.8$, or \subref{ch4fig:scheme_1_l_shift} $L$ shifted from $1$ to $10$.
\subref{ch4fig:mwc_params_2} Parameter estimates from each of the model fits.
In each case, the modified parameter is retrieved accurately and no other parameters are affected.
}\label{ch4fig:scheme_1_shifts}
\end{figure}
\efloatseparator
 
\begin{figure}[h] \protect \begin  {mdframed}[linecolor=black!30,backgroundcolor=bg_figure] 
\centering
\begin{subfigure}[t]{0.45\textwidth}
\caption{}\label{ch4fig:scheme_2_kb_shift}
\centering
\includegraphics[width=\textwidth]{mwc_scheme_2_kb_shift.pdf}
\end{subfigure}
\hfill
\begin{subfigure}[t]{0.45\textwidth}
\caption{}\label{ch4fig:scheme_3_kb_shift}
\centering
\includegraphics[width=\textwidth]{mwc_scheme_3_kb_shift.pdf}
\end{subfigure}
\vfill
\begin{subfigure}[t]{0.9\textwidth}
\caption{}\label{ch4fig:mwc_params_3}
\centering
\includegraphics[width=\textwidth]{mwc_scheme_param_fits_3.pdf}
\end{subfigure}
\caption[Parameter retrieval from MWC models]{
\subref{ch4fig:scheme_2_kb_shift}, \subref{ch4fig:scheme_3_kb_shift} Data generated from \subref{ch4fig:scheme_2_kb_shift} Scheme II  or \subref{ch4fig:scheme_3_kb_shift} with $K_B$ shifted from $10^5$ to $10^6$.
}\label{ch4fig:scheme_2_3_shifts}
\end{figure}
\efloatseparator
 
\begin{figure}[h] \protect \begin  {mdframed}[linecolor=black!30,backgroundcolor=bg_figure] 
\centering
\begin{subfigure}[t]{0.3\textwidth}
\caption{}\label{ch4fig:noise_example_1}
\centering
\includegraphics[width=\textwidth]{noise_example_1.pdf}
\end{subfigure}
\hfill
\begin{subfigure}[t]{0.3\textwidth}
\caption{}\label{ch4fig:noise_example_2}
\centering
\includegraphics[width=\textwidth]{noise_example_2.pdf}
\end{subfigure}
\hfill
\begin{subfigure}[t]{0.3\textwidth}
\caption{}\label{ch4fig:noise_example_3}
\centering
\includegraphics[width=\textwidth]{noise_example_3.pdf}
\end{subfigure}
\vfill
\begin{subfigure}[t]{0.3\textwidth}
\caption{}\label{ch4fig:noise_example_fits_1}
\centering
\includegraphics[width=\textwidth]{noise_example_fits_1.pdf}
\end{subfigure}
\hfill
\begin{subfigure}[t]{0.3\textwidth}
\caption{}\label{ch4fig:noise_example_fits_2}
\centering
\includegraphics[width=\textwidth]{noise_example_fits_2.pdf}
\end{subfigure}
\hfill
\begin{subfigure}[t]{0.3\textwidth}
\caption{}\label{ch4fig:noise_example_fits_3}
\centering
\includegraphics[width=\textwidth]{noise_example_fits_3.pdf}
\end{subfigure}
\vfill
\begin{subfigure}[t]{0.5\textwidth}
\caption{}\label{ch4fig:spectra_converge}
\centering
\includegraphics[width=\textwidth]{spectra_converge.pdf}
\end{subfigure}
\caption[Systematic underestimation of single channel currents]{
\subref{ch4fig:noise_example_1},\subref{ch4fig:noise_example_2},\subref{ch4fig:noise_example_3} 5 second extracts from three separate recordings of WT-GFP+SUR1 currents.
Extracts from different recordings are coloured differently.
The zero current level determined by barium is indicated as a dashed line.
\subref{ch4fig:noise_example_fits_1}, \subref{ch4fig:noise_example_fits_2}, \subref{ch4fig:noise_example_fits_3} Plots of the mean current and variance for each of the extracts in the panel above.
Fits to equation x are shown as a solid line when $i$ is allowed to vary freely, and as a dashed line when $i$ is fixed to \SI{4.32}{\pico\ampere}.
The fitted value for $i$ is shown for each recording separately.
\subref{ch4fig:spectra_converge} Averaged power spectra for the three recordings analysed.
The blue line is the power spectra when channels are fully inhibited and represents the background, while the orange line is the power spectra when channels are most active.
The high frequency components of the current fluctuations are attenuated to near background levels above \SIrange{2}{3}{\kilo\hertz}.
}\label{ch4fig:noise_manual}
\end{figure}
\efloatseparator
 
\begin{figure}[h] \protect \begin  {mdframed}[linecolor=black!30,backgroundcolor=bg_figure] 
\centering
\begin{subfigure}[t]{0.3\textwidth}
\caption{}\label{ch4fig:simulated_noise_1}
\centering
\includegraphics[width=\textwidth]{simulated_noise_1.pdf}
\end{subfigure}
\hfill
\begin{subfigure}[t]{0.3\textwidth}
\caption{}\label{ch4fig:simulated_noise_2}
\centering
\includegraphics[width=\textwidth]{simulated_noise_2.pdf}
\end{subfigure}
\hfill
\begin{subfigure}[t]{0.3\textwidth}
\caption{}\label{ch4fig:simulated_noise_3}
\centering
\includegraphics[width=\textwidth]{simulated_noise_3.pdf}
\end{subfigure}
\caption[Simulated multibinomial currents]{
\subref{ch4fig:simulated_noise_1} 5 second segments of simulated channel currents drawn from a single binomial distribution.
All segments share a common single channel conductance $i$ and number of channels $N$, but the $P_O$ is varied.
\subref{ch4fig:simulated_noise_2} Fits of equation \ref{eq:bin_2} to the simulated currents in \subref{ch4fig:simulated_noise_1} successfully retrieve an estimate of $i$ which is approximately correct.
\subref{ch4fig:simulated_noise_3} Fits of equation \ref{eq:bin_2} to segments of currents simulated by drawing from a mixture of two binomial distributions with different baseline $P_O$s.
The estimate for $i$ retrieved by letting the parameter vary is much lower than the actual value for $i$.
Fixing $i$ to the correct value results in a fit which underestimates the number of channels $N$.
}\label{ch4fig:noise_sim}
\end{figure}
\efloatseparator
 
\begin{figure}[h] \protect \begin  {mdframed}[linecolor=black!30,backgroundcolor=bg_figure] 
\centering
\begin{subfigure}[t]{0.9\textwidth}
\caption{}\label{ch4fig:noise_fits_1}
\centering
\includegraphics[width=\textwidth]{noise_fits_1.pdf}
\end{subfigure}
\vfill
\begin{subfigure}[t]{0.9\textwidth}
\caption{}\label{ch4fig:noise_fits_2}
\centering
\includegraphics[width=\textwidth]{noise_fits_2.pdf}
\end{subfigure}
\caption[Estimating open probability from stationary noise analysis]{
\subref{ch4fig:noise_fits_1} Plots of the mean current and variance for 1 second extracts from recordings of WT-GFP+SUR1 (blue) or W311*-GFP+SUR1 (orange).
Fits to equation x are shown as a solid line when $i$ is allowed to vary freely, and as a dashed line when $i$ is fixed to \SI{4.32}{\pico\ampere}.
\subref{ch4fig:noise_fits_2} Parameter estimates from fits in \subref{ch4fig:noise_fits_1} are shown as separate points for each experiment.
For fits to equation \ref{eq:bin_2}, open probability is calculated from the intial current on patch excision.
}\label{ch4fig:all_noise_fits}
\end{figure}
\efloatseparator
 
\begin{figure}[h] \protect \begin  {mdframed}[linecolor=black!30,backgroundcolor=bg_figure] 
\centering
\begin{subfigure}[t]{0.9\textwidth}
\caption{}\label{ch4fig:model_expansion_1}
\centering
\includegraphics[width=\textwidth]{mwc_scheme_1_expansion.pdf}
\end{subfigure}
\vfill
\begin{subfigure}[t]{0.9\textwidth}
\caption{}\label{ch4fig:model_expansion_2}
\centering
\includegraphics[width=\textwidth]{mwc_scheme_1_expansion_2.pdf}
\end{subfigure}
\caption[Full model diagrams]{
Equilibrium diagrams for the two models considered.
\subref{ch4fig:model_expansion_1} is the concerted MWC model in which each nucleotide binding event contributes towards closing (described by the $D_A$ term modifying each binding event).
\subref{ch4fig:model_expansion_2} is an alternate single binding model in which only the first nucleotide binding event contributes towards closing.
}\label{ch4fig:model_compare}
\end{figure}
\efloatseparator
 
\begin{figure}[h] \protect \begin  {mdframed}[linecolor=black!30,backgroundcolor=bg_figure] 
\centering
\begin{subfigure}[t]{0.45\textwidth}
\caption{}\label{ch4fig:w311_mwc_fit_1}
\centering
\includegraphics[width=\textwidth]{w311_mwc_fit_1.pdf}
\end{subfigure}
\hfill
\begin{subfigure}[t]{0.45\textwidth}
\caption{}\label{ch4fig:w311_mwc_fit_2}
\centering
\includegraphics[width=\textwidth]{w311_mwc_fit_2.pdf}
\end{subfigure}
\vfill
\begin{subfigure}[t]{0.45\textwidth}
\caption{}\label{ch4fig:w311_single_fit_1}
\centering
\includegraphics[width=\textwidth]{w311_single_fit_1.pdf}
\end{subfigure}
\hfill
\begin{subfigure}[t]{0.45\textwidth}
\caption{}\label{ch4fig:w311_single_fit_2}
\centering
\includegraphics[width=\textwidth]{w311_single_fit_2.pdf}
\end{subfigure}
\vfill
\begin{subfigure}[t]{0.9\textwidth}
\caption{}\label{ch4fig:w311_mwc_fit_3}
\centering
\includegraphics[width=\textwidth]{w311_mwc_fit_3.pdf}
\end{subfigure}
\caption[A concerted model explains the data better than an independent model]{
\subref{ch4fig:w311_mwc_fit_1} Current inhibition (orange) and fluorescence quenching (blue) by TNP-ATP of W311*-GFP+SUR1 in excised patches, data the same as Figure \ref{ch3fig:pcf_1}.
Fitted curves are the \SI{95}{\percent} intervals of the posterior probability distribution of fits to the MWC model paramaterised in equations \ref{eq:mwc_binding} and \ref{eq:normalised_po}, not including the $\delta_{experiment}$
\subref{ch4fig:w311_mwc_fit_2} Each experiment from \subref{ch4fig:w311_mwc_fit_1} is plotted separately.
The fitted curves represent the \SI{95}{\percent} intervals of the posterior probability distribution including the $\delta_{experiment}$.
\subref{ch4fig:w311_single_fit_1} Current inhibition (orange) and fluorescence quenching (blue) by TNP-ATP of W311*-GFP+SUR1 in excised patches, data the same as Figure \ref{ch3fig:pcf_1}.
Fitted curves are the \SI{95}{\percent} intervals of the posterior probability distribution of fits to the single binding model paramaterised in equation x, not including the $\delta_{experiment}$
\subref{ch4fig:w311_single_fit_2} Each experiment from \subref{ch4fig:w311_single_fit_1} is plotted separately.
The fitted curves represent the \SI{95}{\percent} intervals of the posterior probability distribution including the $\delta_{experiment}$.
\subref{ch4fig:w311_mwc_fit_3} Posterior probability distributions for each of the three free parameters estimated from fits to the MWC model (blue) or the single binding model (orange) are shown shaded according to their intervals.
The prior distributions for each of the parameters are shown as a dashed line.
}\label{ch4fig:w311_model_comparison}
\end{figure}
\efloatseparator
 
\begin{figure}[h] \protect \begin  {mdframed}[linecolor=black!30,backgroundcolor=bg_figure] 
\centering
\begin{subfigure}[t]{0.45\textwidth}
\caption{}\label{ch4fig:w311_states_weights_1}
\centering
\includegraphics[width=\textwidth]{weighted_states.pdf}
\end{subfigure}
\hfill
\begin{subfigure}[t]{0.45\textwidth}
\caption{}\label{ch4fig:w311_states_weights_2}
\centering
\includegraphics[width=\textwidth]{weighted_states_2.pdf}
\end{subfigure}
\caption[Comparing the states and weights of concerted and independent models]{
\subref{ch4fig:w311_states_weights_1}, \subref{ch4fig:w311_states_weights_2} Weighted occupancy of the different states of W311*-GFP+SUR1 predicted by the fits to the data in Figure \ref{ch4fig:w311_model_comparison} as the concentration of TNP-ATP increases.
\subref{ch4fig:w311_states_weights_1} shows the occupancy on a linear scale, while \subref{ch4fig:w311_states_weights_2} shows the occupancy on a logarithmic scale.
The weighted occupancies are shown as the \SI{95}{\percent} posterior proability distributions from the fits to the parameters shown in Figure \ref{ch4fig:w311_mwc_fit_3}.
}\label{ch4fig:w311_model_comparison}
\end{figure}
\efloatseparator
 
\begin{figure}[h] \protect \begin  {mdframed}[linecolor=black!30,backgroundcolor=bg_figure] 
\centering
\begin{subfigure}[t]{0.45\textwidth}
\caption{}\label{ch5fig:g334d_loc}
\centering
\includegraphics[width=\textwidth]{g334d_1.pdf}
\end{subfigure}
\hfill
\begin{subfigure}[t]{0.45\textwidth}
\caption{}\label{ch5fig:g334d_popfits}
\centering
\includegraphics[width=\textwidth]{g334d_2.pdf}
\end{subfigure}
\vfill
\begin{subfigure}[t]{0.9\textwidth}
\caption{}\label{ch5fig:g334d_indfits}
\centering
\includegraphics[width=\textwidth]{g334d_3.pdf}
\end{subfigure}
\vfill
\begin{subfigure}[t]{0.7\textwidth}
\caption{}\label{ch5fig:g334d_params}
\centering
\includegraphics[width=\textwidth]{g334d_4.pdf}
\end{subfigure}
\caption[G334D abolishes nucleotide binding at Kir6.2]{
\subref{ch5fig:g334d_loc} Residue G334 is shown in purple in the cryo-EM structure of K\ATP{} (PDB \#6C3P).
Adjacent subunits of Kir6.2 are shown in two different shades of yellow, TMD0 and L0 of SUR1 are shown in two different shades of blue.
The core of SUR1 is not shown.
Bound ATP is shown in red.
\subref{ch5fig:g334d_popfits} Fluorescence quenching of W311*,G334D-GFP+SUR1 by TNP-ATP in unroofed membrane patches.
Each point represents an individual experiment.
The smooth filled curves are the \SI{95}{\percent} intervals of the posterior probability distribution of fits to equation \ref{eq:hill} as described in the methods.
\subref{ch5fig:g334d_indfits} Data from each experiment is shown separately.
The smooth filled curves are the \SI{95}{\percent} intervals of the posterior predictions for each experiment.
\subref{ch5fig:g334d_params} Posterior probability distributions for the estimated population $EC_{50}$ values are shown coloured according to their intervals.
}\label{ch5fig:g334d}
\end{figure}
\efloatseparator
 
\begin{figure}[h] \protect \begin  {mdframed}[linecolor=black!30,backgroundcolor=bg_figure] 
\centering
\begin{subfigure}[t]{0.45\textwidth}
\caption{}\label{ch5fig:c166s_loc}
\centering
\includegraphics[width=\textwidth]{c166s_1.pdf}
\end{subfigure}
\hfill
\begin{subfigure}[t]{0.45\textwidth}
\caption{}\label{ch5fig:c166s_popfits}
\centering
\includegraphics[width=\textwidth]{c166s_2.pdf}
\end{subfigure}
\vfill
\begin{subfigure}[t]{0.9\textwidth}
\caption{}\label{ch5fig:c166s_indfits}
\centering
\includegraphics[width=\textwidth]{c166s_3.pdf}
\end{subfigure}
\vfill
\begin{subfigure}[t]{0.7\textwidth}
\caption{}\label{ch5fig:c166s_params}
\centering
\includegraphics[width=\textwidth]{c166s_4.pdf}
\end{subfigure}
\caption[C166S does not alter nucleotide binding]{
\subref{ch5fig:c166s_loc} Residue C166 is shown in purple in the cryo-EM structure of K\ATP{} (PDB \#6C3P).
Adjacent subunits of Kir6.2 are shown in two different shades of yellow, TMD0 and L0 of SUR1 are shown in two different shades of blue.
The core of SUR1 is not shown.
Bound ATP is shown in red.
\subref{ch5fig:c166s_popfits} Fluorescence quenching of W311*,C166S-GFP+SUR1 by TNP-ATP in unroofed membrane patches.
Each point represents an individual experiment.
The smooth filled curves are the \SI{95}{\percent} intervals of the posterior probability distribution of fits to equation \ref{eq:hill} as described in the methods.
\subref{ch5fig:c166s_indfits} Data from each experiment is shown separately.
The smooth filled curves are the \SI{95}{\percent} intervals of the posterior predictions for each experiment.
\subref{ch5fig:c166s_params} Posterior probability distributions for the estimated population $EC_{50}$ values are shown coloured according to their intervals.
}\label{ch5fig:c166s_1}
\end{figure}
\efloatseparator
 
\begin{figure}[h] \protect \begin  {mdframed}[linecolor=black!30,backgroundcolor=bg_figure] 
\centering
\begin{subfigure}[t]{0.6\textwidth}
\caption{}\label{ch5fig:c166s_traces}
\centering
\includegraphics[width=\textwidth]{c166s_5.pdf}
\end{subfigure}
\hfill
\begin{subfigure}[t]{0.3\textwidth}
\caption{}\label{ch5fig:c166s_popfits_2}
\centering
\includegraphics[width=\textwidth]{c166s_6.pdf}
\end{subfigure}
\vfill
\begin{subfigure}[t]{0.3\textwidth}
\caption{}\label{ch5fig:c166s_popfits_3}
\centering
\includegraphics[width=\textwidth]{c166s_7.pdf}
\end{subfigure}
\hfill
\begin{subfigure}[t]{0.6\textwidth}
\caption{}\label{ch5fig:c166s_params_2}
\centering
\includegraphics[width=\textwidth]{c166s_8.pdf}
\end{subfigure}
\vfill
\begin{subfigure}[t]{0.9\textwidth}
\caption{}\label{ch5fig:c166s_indfits_2}
\centering
\includegraphics[width=\textwidth]{c166s_9.pdf}
\end{subfigure}
\caption[C166S alters sensitivity to nucleotide inhibition]{
\subref{ch5fig:c166s_traces} Current inhibition (left) and fluorescence quenching (right) from an excised patch expressing W311*,C166S-GFP+SUR1.
The concentration of TNP-ATP perfused is shown by colour.
The location of the peak ANAP fluorescence is marked as a grey box.
\subref{ch5fig:c166s_popfits_2} Fluorescence quenching of W311*,C166S-GFP+SUR1 by TNP-ATP in excised patches.
Each point represents an individual experiment.
The smooth filled curves are the \SI{95}{\percent} intervals of the posterior probability distribution of fits to equation \ref{eq:hill} as described in the methods.
\subref{ch5fig:c166s_popfits_3} Current inhibition of W311*,C166S-GFP+SUR1 by TNP-ATP in excised patches.
Each point represents an individual experiment.
The smooth filled curves are the \SI{95}{\percent} intervals of the posterior probability distribution of fits to equation \ref{eq:hill} as described in the methods.
\subref{ch5fig:c166s_params_2} Posterior probability distributions for the estimated population EC\textsubscript{50} (blue) and IC\textsubscript{50} (orange) values are shown shaded according to their intervals.
\subref{ch5fig:c166s_indfits_2} Data from each experiment is shown separately; each column represents one excised patch..
The smooth filled curves are the \SI{95}{\percent} intervals of the posterior predictions for each experiment.
}\label{ch5fig:c166s_2}
\end{figure}
\efloatseparator
 
\begin{figure}[h] \protect \begin  {mdframed}[linecolor=black!30,backgroundcolor=bg_figure] 
\centering
\begin{subfigure}[t]{0.45\textwidth}
\caption{}\label{ch5fig:c166s_mwc_fit_1}
\centering
\includegraphics[width=\textwidth]{mwc_c166s_1.pdf}
\end{subfigure}
\hfill
\begin{subfigure}[t]{0.45\textwidth}
\caption{}\label{ch5fig:c166s_mwc_fit_2}
\centering
\includegraphics[width=\textwidth]{mwc_c166s_3.pdf}
\end{subfigure}
\vfill
\begin{subfigure}[t]{0.9\textwidth}
\caption{}\label{ch5fig:c166s_mwc_params_1}
\centering
\includegraphics[width=\textwidth]{mwc_c166s_2.pdf}
\end{subfigure}
\caption[C166S alters transduction of nucleotide binding to Kir6.2]{
\subref{ch5fig:c166s_mwc_fit_1}, \subref{ch5fig:c166s_mwc_fit_2} Nucleotide binding (\subref{ch5fig:c166s_mwc_fit_1}) and current inhibition (\subref{ch5fig:c166s_mwc_fit_2}) of W311*,C166S-GFP+SUR1 by TNP-ATP in excised patches, data the same as in Figure \subref{ch5fig:c166s_popfits_2}, \subref{ch5fig:c166s_popfits_3}.
The solid lines are the \SI{95}{\percent} intervals of the posterior probability distribution of fits to the MWC model paramaterised in equations \ref{eq:mwc_binding} and \ref{eq:normalised_po}.
The dotted lines are the equivalent intervals for MWC fits to the W311*-GFP+SUR1 construct as shown in Figure \ref{ch3fig:pcf_1}.
White circles are the inhibition of current by \SI{10}{\milli\Molar} ATP in separate experiments.
\subref{ch5fig:c166s_mwc_params_1} Posterior probability distributions for the estimated population $L$, $D_A$ and $K_A$ values are shown shaded according to their intervals.
}\label{ch5fig:c166s_3}
\end{figure}
\efloatseparator
 
\begin{figure}[h] \protect \begin  {mdframed}[linecolor=black!30,backgroundcolor=bg_figure] 
\centering
\begin{subfigure}[t]{0.45\textwidth}
\caption{}\label{ch5fig:tea_trace}
\centering
\includegraphics[width=\textwidth]{tea_trace.pdf}
\end{subfigure}
\hfill
\begin{subfigure}[t]{0.45\textwidth}
\caption{}\label{ch5fig:tea_drc}
\centering
\includegraphics[width=\textwidth]{tea_drc.pdf}
\end{subfigure}
\caption[TEA\textsubscript{+} inhibits K\ATP{} channels at high concentrations]{
\subref{ch5fig:tea_trace} Representative current trace from an excised patch expressing W311*,C166S-GFP+SUR1.
Applications of different concentrations of TEA\textsubscript{+} are indicated by bars shaded red, and application of \SI{10}{\milli\Molar} ATP is indicated in black.
The zero-current level is marked with a dotted line.
\subref{ch5fig:tea_drc} Concentration-response data for W311*-GFP+SUR1 (blue) and W311*,C166S-GFP+SUR1 (green) current inhibition by TEA\textsubscript{+}.
The lines are fits to equation \ref{eq:hill} with $I_{max}$ fixed to 0.
}\label{ch5fig:c166s_4}
\end{figure}
\efloatseparator
 
\begin{figure}[h] \protect \begin  {mdframed}[linecolor=black!30,backgroundcolor=bg_figure] 
\centering
\begin{subfigure}[t]{0.45\textwidth}
\caption{}\label{ch5fig:e179_loc}
\centering
\includegraphics[width=\textwidth]{e179_1.pdf}
\end{subfigure}
\hfill
\begin{subfigure}[t]{0.45\textwidth}
\caption{}\label{ch5fig:e179_atp_popfits}
\centering
\includegraphics[width=\textwidth]{e179_2.pdf}
\end{subfigure}
\vfill
\begin{subfigure}[t]{0.45\textwidth}
\caption{}\label{ch5fig:e179_tnpatp_popfits_1}
\centering
\includegraphics[width=\textwidth]{e179_3.pdf}
\end{subfigure}
\hfill
\begin{subfigure}[t]{0.45\textwidth}
\caption{}\label{ch5fig:e179_tnpatp_popfits_2}
\centering
\includegraphics[width=\textwidth]{e179_4.pdf}
\end{subfigure}
\caption[Functional effects of E179 mutations]{
\subref{ch5fig:e179_loc} Residue E179 is shown in purple in the cryo-EM structure of K\ATP{} (PDB \#6C3P).
Adjacent subunits of Kir6.2 are shown in two different shades of yellow, TMD0 and L0 of SUR1 are shown in two different shades of blue.
The core of SUR1 is not shown.
Bound ATP is shown in red.
\subref{ch5fig:e179_atp_popfits}, \subref{ch5fig:e179_tnpatp_popfits_1} Current inhibition of E179 mutants in the WT-GFP+SUR1 and W311*-GFP+SUR1 background by ATP (\subref{ch5fig:e179_atp_popfits}) or TNP-ATP (\subref{ch5fig:e179_tnpatp_popfits_1}).
Each point represents an individual experiment.
The smooth filled curves are the \SI{95}{\percent} intervals of the posterior probability distribution of fits to equation \ref{eq:hill} as described in the methods.
\subref{ch5fig:e179_tnpatp_popfits_2} Fluorescence quenching of E179 mutants in the W311*-GFP+SUR1 background by TNP-ATP acquired simultaneously with the inhibition data in panel \subref{ch5fig:e179_tnpatp_popfits_1}.
Each point represents an individual experiment.
The smooth filled curves are the \SI{95}{\percent} intervals of the posterior probability distribution of fits to equation \ref{eq:hill} as described in the methods.
\subref{ch5fig:e179_ec50_fits} Posterior probability distributions for the estimated population $IC_{50}$ or $EC_{50}$ values are shown in purple ($IC_{50}$ for ATP inhibition), orange ($IC_{50}$ for TNP-ATP inhibition), or blue ($EC_{50}$ for TNP-ATP binding).
Each distribution is shaded with respect to its intervals.
}\label{ch5fig:e179_1}
\end{figure}
\efloatseparator
 
\begin{figure}[h] \protect \begin  {mdframed}[linecolor=black!30,backgroundcolor=bg_figure] 
\centering
\begin{subfigure}[t]{0.9\textwidth}
\caption{}\label{ch5fig:e179_ec50_fits}
\centering
\includegraphics[width=\textwidth]{e179_5.pdf}
\end{subfigure}
\caption[E179 mutations $EC_{50}$ parameters]{
\subref{ch5fig:e179_ec50_fits} Posterior probability distributions for the estimated population $IC_{50}$ or $EC_{50}$ values are shown in purple ($IC_{50}$ for ATP inhibition), orange ($IC_{50}$ for TNP-ATP inhibition), or blue ($EC_{50}$ for TNP-ATP binding).
Each distribution is shaded with respect to its intervals.
}\label{ch5fig:e179_1a}
\end{figure}
\efloatseparator
 
\begin{figure}[h] \protect \begin  {mdframed}[linecolor=black!30,backgroundcolor=bg_figure] 
\centering
\begin{subfigure}[t]{0.9\textwidth}
\caption{}\label{ch5fig:mwc_e179_1}
\centering
\includegraphics[width=\textwidth]{mwc_e179_1.pdf}
\end{subfigure}
\vfill
\begin{subfigure}[t]{0.9\textwidth}
\caption{}\label{ch5fig:mwc_e179_2}
\centering
\includegraphics[width=\textwidth]{mwc_e179_2.pdf}
\end{subfigure}
\caption[E179 mutations affect gating and nucleotide binding]{
\subref{ch5fig:mwc_e179_1} Current inhibition (orange) and fluorescence quenching (blue) from excised patches expressing W311*,E179A-GFP+SUR1 (left) or W311*,E179K-GFP+SUR1 (right).
The smooth filled curves are the \SI{95}{\percent} intervals of the posterior probability distribution of fits to equations \ref{eq:mwc_binding} and \ref{eq:normalised_po}.
Dashed curves are for comparison, and indicate the \SI{95}{\percent} intervals of the posterior probability distribution of fits to equations \ref{eq:mwc_binding} and \ref{eq:normalised_po} for the W311*-GFP+SUR1 data.
\subref{ch5fig:mwc_e179_2} Posterior probability distributions for the estimated population $L$, $D$ and $K_A$ parameters from the fits in panel \subref{ch5fig:mwc_e179_1}.
Each distribution is shaded with respect to its intervals.
}\label{ch5fig:e179_2}
\end{figure}
\efloatseparator
 
\begin{figure}[h] \protect \begin  {mdframed}[linecolor=black!30,backgroundcolor=bg_figure] 
\centering
\begin{subfigure}[t]{0.45\textwidth}
\caption{}\label{ch5fig:k39_loc}
\centering
\includegraphics[width=\textwidth]{k39_1.pdf}
\end{subfigure}
\hfill
\begin{subfigure}[t]{0.45\textwidth}
\caption{}\label{ch5fig:k39_atp_popfits}
\centering
\includegraphics[width=\textwidth]{k39_2.pdf}
\end{subfigure}
\vfill
\begin{subfigure}[t]{0.45\textwidth}
\caption{}\label{ch5fig:k39_tnpatp_popfits_1}
\centering
\includegraphics[width=\textwidth]{k39_3.pdf}
\end{subfigure}
\hfill
\begin{subfigure}[t]{0.45\textwidth}
\caption{}\label{ch5fig:k39_tnpatp_popfits_2}
\centering
\includegraphics[width=\textwidth]{k39_4.pdf}
\end{subfigure}
\caption[Functional effects of K39 mutations]{
\subref{ch5fig:k39_loc} Residue K39 is shown in purple in the cryo-EM structure of K\ATP{} (PDB \#6C3P).
Adjacent subunits of Kir6.2 are shown in two different shades of yellow, TMD0 and L0 of SUR1 are shown in two different shades of blue.
The core of SUR1 is not shown.
Bound ATP is shown in red.
\subref{ch5fig:k39_atp_popfits}, \subref{ch5fig:k39_tnpatp_popfits_1} Current inhibition of K39 mutants in the WT-GFP+SUR1 and W311*-GFP+SUR1 background by ATP (\subref{ch5fig:k39_atp_popfits}) or TNP-ATP (\subref{ch5fig:k39_tnpatp_popfits_1}).
Each point represents an individual experiment.
The smooth filled curves are the \SI{95}{\percent} intervals of the posterior probability distribution of fits to equation \ref{eq:hill} as described in the methods.
\subref{ch5fig:k39_tnpatp_popfits_2} Fluorescence quenching of K39 mutants in the W311*-GFP+SUR1 background by TNP-ATP acquired simultaneously with the inhibition data in panel \subref{ch5fig:k39_tnpatp_popfits_1}.
Each point represents an individual experiment.
The smooth filled curves are the \SI{95}{\percent} intervals of the posterior probability distribution of fits to equation \ref{eq:hill} as described in the methods.
}\label{ch5fig:k39_1}
\end{figure}
\efloatseparator
 
\begin{figure}[h] \protect \begin  {mdframed}[linecolor=black!30,backgroundcolor=bg_figure] 
\centering
\begin{subfigure}[t]{0.9\textwidth}
\caption{}\label{ch5fig:k39_ec50_fits}
\centering
\includegraphics[width=\textwidth]{k39_5.pdf}
\end{subfigure}
\caption[K39 mutations $EC_{50}$ parameters]{
\subref{ch5fig:k39_ec50_fits} Posterior probability distributions for the estimated population $IC_{50}$ or $EC_{50}$ values are shown in purple ($IC_{50}$ for ATP inhibition), orange ($IC_{50}$ for TNP-ATP inhibition), or blue ($EC_{50}$ for TNP-ATP binding).
Each distribution is shaded with respect to its intervals.
}\label{ch5fig:k39_1a}
\end{figure}
\efloatseparator
 
\begin{figure}[h] \protect \begin  {mdframed}[linecolor=black!30,backgroundcolor=bg_figure] 
\centering
\begin{subfigure}[t]{0.9\textwidth}
\caption{}\label{ch5fig:mwc_k39_1}
\centering
\includegraphics[width=\textwidth]{mwc_k39_1.pdf}
\end{subfigure}
\vfill
\begin{subfigure}[t]{0.9\textwidth}
\caption{}\label{ch5fig:mwc_k39_2}
\centering
\includegraphics[width=\textwidth]{mwc_k39_2.pdf}
\end{subfigure}
\caption[K39 mutations affect gating and nucleotide binding]{
\subref{ch5fig:mwc_k39_1} Current inhibition (orange) and fluorescence quenching (blue) from excised patches expressing W311*,K39A-GFP+SUR1 (left), W311*,K39E-GFP+SUR1 (middle), or W311*,K39R-GFP+SUR1 (right).
The smooth filled curves are the \SI{95}{\percent} intervals of the posterior probability distribution of fits to equations \ref{eq:mwc_binding} and \ref{eq:normalised_po}.
Dashed curves are for comparison, and indicate the \SI{95}{\percent} intervals of the posterior probability distribution of fits to equations \ref{eq:mwc_binding} and \ref{eq:normalised_po} for the W311*-GFP+SUR1 data.
\subref{ch5fig:mwc_k39_2} Posterior probability distributions for the estimated population $L$, $D$ and $K_A$ parameters from the fits in panel \subref{ch5fig:mwc_k39_1}.
Each distribution is shaded with respect to its intervals.
}\label{ch5fig:k39_2}
\end{figure}
\efloatseparator
 
\begin{figure}[h] \protect \begin  {mdframed}[linecolor=black!30,backgroundcolor=bg_figure] 
\centering
\begin{subfigure}[t]{0.45\textwidth}
\caption{}\label{ch5fig:k39_clash_atp}
\centering
\includegraphics[width=\textwidth]{k39_clash_atp.pdf}
\end{subfigure}
\hfill
\begin{subfigure}[t]{0.45\textwidth}
\caption{}\label{ch5fig:k39_clash_tnpatp}
\centering
\includegraphics[width=\textwidth]{k39_clash_tnpatp.pdf}
\end{subfigure}
\caption[K39 is in close proximity to the TNP moiety of bound TNP-ATP]{
\subref{ch5fig:k39_clash_atp}, \subref{ch5fig:k39_clash_tnpatp} Cryo-EM structure of ATP-bound K\ATP{} (PDB \# 6C3P) with residue K39 highlighted in purple.
SHown as sticks is either the ATP molecule resolved in the cryo-EM structure (\subref{ch5fig:k39_clash_atp}, red) or a docked TNP-ATP molecule (\subref{ch5fig:k39_clash_tnpatp}, orange).
}\label{ch5fig:k39_3}
\end{figure}
\efloatseparator
 
\begin{figure}[h] \protect \begin  {mdframed}[linecolor=black!30,backgroundcolor=bg_figure] 
\centering
\begin{subfigure}[t]{0.35\textwidth}
\caption{}\label{ch6fig:nosur_atp}
\centering
\includegraphics[width=\textwidth]{nosur_atp.pdf}
\end{subfigure}
\hfill
\begin{subfigure}[t]{0.35\textwidth}
\caption{}\label{ch6fig:nosur_tnpatp}
\centering
\includegraphics[width=\textwidth]{nosur_tnpatp.pdf}
\end{subfigure}
\vfill
\begin{subfigure}[t]{0.35\textwidth}
\caption{}\label{ch6fig:nosur_unroofed}
\centering
\includegraphics[width=\textwidth]{nosur_unroofed.pdf}
\end{subfigure}
\hfill
\begin{subfigure}[t]{0.45\textwidth}
\caption{}\label{ch6fig:tolb_inhibition_1}
\centering
\includegraphics[width=\textwidth]{tolb_inhibition_1.pdf}
\end{subfigure}
\vfill
\begin{subfigure}[t]{0.9\textwidth}
\caption{}\label{ch6fig:nosur_ec50s}
\centering
\includegraphics[width=\textwidth]{nosur_ec50s.pdf}
\end{subfigure}
\caption[SUR1 dramatically alters inhibition but only subtly alters binding at Kir6.2]{
\subref{ch6fig:nosur_atp}, \subref{ch6fig:nosur_tnpatp} Current inhibition of WT-GFP expressed alone in excised patches by ATP (\subref{ch6fig:nosur_atp}) or TNP-ATP (\subref{ch6fig:nosur_tnpatp}) is shown in orange.
The smooth filled curves are the \SI{95}{\percent} intervals of the posterior probability distribution of fits to equation \ref{eq:hill} as described in the methods.
The blue curve is the fit to the WT-GFP+SUR1 current inhibition by ATP (\subref{ch6fig:nosur_atp}) or TNP-ATP (\subref{ch6fig:nosur_tnpatp}) and is shown for comparison.
\subref{ch6fig:nosur_unroofed} Fluorescence quenching of W311*-GFP expressed alone by TNP-ATP in unroofed membrane patches.
Each point represents an individual experiment.
The smooth filled curves are the \SI{95}{\percent} intervals of the posterior probability distribution of fits to equation \ref{eq:hill} as described in the methods.
The blue curve is the fit to the W311*-GFP+SUR1 fluorescence quenching by TNP-ATP and is shown for comparison.
\subref{ch6fig:tolb_inhibition_1} Inhibition by \SI{100}{\micro\Molar} tolbutamide of currents from WT-GFP expressed alone (grey) or with SUR1 (blue) or from W311*-GFP expressed with SUR1 (orange).
Each point represents an individual patch.
\subref{ch6fig:nosur_ec50s} Posterior probability distributions for the estimated population $IC_{50}$ or $EC_{50}$ values are shown in purple ($IC_{50}$ for ATP inhibition), orange ($IC_{50}$ for TNP-ATP inhibition), or blue ($EC_{50}$ for TNP-ATP binding in unroofed membranes).
Each distribution is shaded with respect to its intervals.
}\label{ch6fig:no_sur}
\end{figure}
\efloatseparator
 
\begin{figure}[h] \protect \begin  {mdframed}[linecolor=black!30,backgroundcolor=bg_figure] 
\centering
\begin{subfigure}[t]{0.3\textwidth}
\caption{}\label{ch6fig:gfp_mo_spectra_1}
\centering
\includegraphics[width=\textwidth]{gfp_mo_spectra_1.pdf}
\end{subfigure}
\hfill
\begin{subfigure}[t]{0.3\textwidth}
\caption{}\label{ch6fig:wt_gfp_mo_spectra_1}
\centering
\includegraphics[width=\textwidth]{wt_gfp_mo_spectra_1.pdf}
\end{subfigure}
\hfill
\begin{subfigure}[t]{0.3\textwidth}
\caption{}\label{ch6fig:wt_gfp_mo_spectra_2}
\centering
\includegraphics[width=\textwidth]{wt_gfp_mo_spectra_2.pdf}
\end{subfigure}
\vfill
\begin{subfigure}[t]{0.3\textwidth}
\caption{}\label{ch6fig:w311_gfp_mo_spectra_1}
\centering
\includegraphics[width=\textwidth]{w311_gfp_mo_spectra_1.pdf}
\end{subfigure}
\hfill
\begin{subfigure}[t]{0.3\textwidth}
\caption{}\label{ch6fig:w311_gfp_mo_spectra_2}
\centering
\includegraphics[width=\textwidth]{w311_gfp_mo_spectra_2.pdf}
\end{subfigure}
\hfill
\begin{subfigure}[t]{0.3\textwidth}
\caption{}\label{ch6fig:gfp_ofp_contrasts_1}
\centering
\includegraphics[width=\textwidth]{gfp_ofp_contrasts_1.pdf}
\end{subfigure}
\caption[SUR1-mO associates with WT-GFP and W311*-GFP]{
\subref{ch6fig:gfp_mo_spectra_1} Averaged emission spectra of WT-GFP coexpressed with SUR1 in whole cells excited by \SI{490}{\nano\metre} light (black), overlayed by the averaged emission spectra of SUR1-m0 expressed in whole cells alone excited by \SI{490}{\nano\metre} light (orange) or \SI{565}{\nano\metre} light (pink).
Spectra are shown normalised to the maximum fluorescence intensity.
\subref{ch6fig:wt_gfp_mo_spectra_1}, \subref{ch6fig:wt_gfp_mo_spectra_2} Emission spectra from cells expressing WT-GFP+SUR1 (\subref{ch6fig:wt_gfp_mo_spectra_1}) or W311*-GFP+SUR1 (\subref{ch6fig:w311_gfp_mo_spectra_1}) excited by \SI{490}{\nano\metre} light (orange), with each spectra captured from a different cell.
The idealised GFP emission spectrum from \subref{ch6fig:gfp_mo_spectra_1} is shown in black.
Each spectra is normalised to the peak intensity of the GFP peak at \SI{508}{\nano\metre}.
\subref{ch6fig:wt_gfp_mo_spectra_2}, \subref{ch6fig:wt_gfp_mo_spectra_2} The emission spectra from the previous panels (\subref{ch6fig:wt_gfp_mo_spectra_1} and \subref{ch6fig:wt_gfp_mo_spectra_2} respectively) with the idealised GFP peak subtracted are shown in black.
Overlayed in orange are the emission spectra from the same cells when excited with \SI{565}{\nano\metre} light.
\subref{ch6fig:gfp_ofp_contrasts_1} The increase in emission ratio is the diffence between the fluorescence intensity of SUR1-mO expressed alone when excited by \SI{490}{\nano\metre} or \SI{565}{\nano\metre} light, and the fluorescence intensity of SUR1-mO coexpressed with either of the GFP labelled constructs when excited by \SI{490}{\nano\metre} or \SI{565}{\nano\metre} light.
The ratio for each cell is shown as a circle.
The posterior probability distribution for the fold increase in emission ratio is shown coloured by its intervals for each construct separately.
}\label{ch6fig:sur_assays}
\end{figure}
\efloatseparator
 
\begin{figure}[h] \protect \begin  {mdframed}[linecolor=black!30,backgroundcolor=bg_figure] 
\centering
\begin{subfigure}[t]{0.45\textwidth}
\caption{}\label{ch6fig:tmd0s_surface_expression_1}
\centering
\includegraphics[width=\textwidth]{tmd0s_surface_expression_1.pdf}
\end{subfigure}
\hfill
\begin{subfigure}[t]{0.45\textwidth}
\caption{}\label{ch6fig:tmd0s_surface_expression_2}
\centering
\includegraphics[width=\textwidth]{tmd0s_surface_expression_3.pdf}
\end{subfigure}
\vfill
\begin{subfigure}[t]{0.45\textwidth}
\caption{}\label{ch6fig:tmd0s_surface_expression_2}
\centering
\includegraphics[width=\textwidth]{tmd0s_surface_expression_2.pdf}
\end{subfigure}
\hfill
\begin{subfigure}[t]{0.45\textwidth}
\caption{}\label{ch6fig:gfp_ofp_contrasts_2}
\centering
\includegraphics[width=\textwidth]{gfp_ofp_contrasts_2.pdf}
\end{subfigure}
\caption[TMD0 and TMD0-LO associate with WT-GFP and W311*-GFP]{
\subref{ch6fig:tmd0s_surface_expression_1} Individual observations (points) and posterior probability distributions for surface expression of Kir6.2 constructs in the presence of SUR1 (blue), TMD0 (orange), TMD0-L0 (brown) or alone (red).
Before fitting, the observations for each construct were centered by subtracting the mean of the luminesence observed without the N-terminal HA tag.
\subref{ch6fig:tmd0s_surface_expression_2}, \subref{ch6fig:tmd0s_surface_expression_3} Contrasts between WT-GFP (\subref{ch6fig:tmd0s_surface_expression_2}) or W311*-GFP (\subref{ch6fig:tmd0s_surface_expression_2}) surface expression when coexpressed with SUR1, TMD0 or TMD0-L0 and WT-GFP alone.
Contrasts are expressed as a fold increase in luminescence, so that a value of 1 means expression is the same as WT-GFP or W311*-GFP alone.
Different intervals in the posterior probability distribution of the contrasts are shown in shades of blue.
\subref{ch6fig:gfp_ofp_contrasts_2}  Contrasts in emission ratios between direct excitation of TMD0-L0-mO and excitation of WT-GFP or W311*-GFP coexpressed with TMD0-L0-mO in whole cells.
Contrasts are expressed as a fold increase in emision ratio, so that a value of 1 means the ratio is the same as the emission ratio of TMD0-L0-mO expressed alone.
Different intervals in the posterior probability distribution of the contrasts are shown in shades of blue.
}\label{ch6fig:tmd0_assays}
\end{figure}
\efloatseparator
 
\begin{figure}[h] \protect \begin  {mdframed}[linecolor=black!30,backgroundcolor=bg_figure] 
\centering
\begin{subfigure}[t]{0.45\textwidth}
\caption{}\label{ch6fig:tmd0s_unroofed_1}
\centering
\includegraphics[width=\textwidth]{tmd0s_unroofed_1.pdf}
\end{subfigure}
\hfill
\begin{subfigure}[t]{0.22\textwidth}
\caption{}\label{ch6fig:tmd0_atp_trace}
\centering
\includegraphics[width=\textwidth]{tmd0_atp_trace.pdf}
\end{subfigure}
\hfill
\begin{subfigure}[t]{0.22\textwidth}
\caption{}\label{ch6fig:tmd0_atp_1}
\centering
\includegraphics[width=\textwidth]{tmd0_atp_1.pdf}
\end{subfigure}
\vfill
\begin{subfigure}[t]{0.9\textwidth}
\caption{}\label{ch6fig:tmd0s_ec50s}
\centering
\includegraphics[width=\textwidth]{tmd0s_ec50s.pdf}
\end{subfigure}
\caption[TMD0 and TMD0-LO subtly alter binding to Kir6.2]{
\subref{ch6fig:tmd0s_unroofed_1} Fluorescence quenching of W311*-GFP expressed with TMD0 (left) or TMD0-L0 (right) by TNP-ATP in unroofed membrane patches is shown in orange.
Each point represents an individual experiment.
The smooth filled curves are the \SI{95}{\percent} intervals of the posterior probability distribution of fits to equation \ref{eq:hill} as described in the methods.
The blue curve is the fit to the W311*-GFP expressed alone fluorescence quenching by TNP-ATP and is shown for comparison.
\subref{ch6fig:tmd0_atp_trace} Current inhibition by ATP from an excised patch expressing WT-GFP+TMD0-L0.
The concentration of ATP perfused is shown by colour.
The zero-current level is indicated as a dotted line.
\subref{ch6fig:tmd0_atp_1} Current inhibition of WT-GFP+TMD0-L0 in excised patches by ATP is shown in orange.
The smooth filled curves are the \SI{95}{\percent} intervals of the posterior probability distribution of fits to equation \ref{eq:hill} as described in the methods.
The blue curve is the fit to the WT-GFP expressed alone current inhibition by ATP and is shown for comparison.
\subref{ch6fig:tmd0s_ec50s} Posterior probability distributions for the estimated population $IC_{50}$ or $EC_{50}$ values are shown in purple ($IC_{50}$ for ATP inhibition of WT-GFP) or blue ($EC_{50}$ for TNP-ATP binding to W311*-GFP in unroofed membranes).
Each distribution is shaded with respect to its intervals.
}\label{ch6fig:tmd0_binding}
\end{figure}
\efloatseparator
 
\begin{figure}[h] \protect \begin  {mdframed}[linecolor=black!30,backgroundcolor=bg_figure] 
\centering
\begin{subfigure}[t]{0.45\textwidth}
\caption{}\label{ch6fig:k205_1}
\centering
\includegraphics[width=\textwidth]{k205_1.pdf}
\end{subfigure}
\hfill
\begin{subfigure}[t]{0.45\textwidth}
\caption{}\label{ch6fig:k205_2}
\centering
\includegraphics[width=\textwidth]{k205_2.pdf}
\end{subfigure}
\vfill
\begin{subfigure}[t]{0.45\textwidth}
\caption{}\label{ch6fig:k205_3}
\centering
\includegraphics[width=\textwidth]{k205_3.pdf}
\end{subfigure}
\hfill
\begin{subfigure}[t]{0.45\textwidth}
\caption{}\label{ch6fig:k205_4}
\centering
\includegraphics[width=\textwidth]{k205_4.pdf}
\end{subfigure}
\vfill
\begin{subfigure}[t]{0.9\textwidth}
\caption{}\label{ch6fig:k205_5}
\centering
\includegraphics[width=\textwidth]{k205_5.pdf}
\end{subfigure}
\caption[Functional effects of mutations at K205]{
\subref{ch6fig:k205_1} Residue K205 is shown in purple in the cryo-EM structure of K\ATP{} (PDB \#6C3P).
Adjacent subunits of Kir6.2 are shown in two different shades of yellow, TMD0 and L0 of SUR1 are shown in two different shades of blue.
The core of SUR1 is not shown.
Bound ATP is shown in red.
\subref{ch6fig:k205_2} Current inhibition (left) and fluorescence quenching (right) from an excised patch expressing W311*-GFP+SUR1-K205A (upper) or W311*-GFP+SUR1-K205E (lower).
The concentration of TNP-ATP perfused is shown by colour.
The location of the peak ANAP fluorescence is marked as a grey box.
\subref{ch6fig:k205_3}, \subref{ch6fig:k205_4} Current inhibition (\subref{ch6fig:k205_3}) and fluorescence quenching (\subref{ch6fig:k205_4}) of K205 mutants in the W311*-GFP+SUR1 background by TNP-ATP acquired simultaneously in excised patches.
Each point represents an individual experiment.
The smooth filled curves are the \SI{95}{\percent} intervals of the posterior probability distribution of fits to equation \ref{eq:hill} as described in the methods.
\subref{ch6fig:k205_4} Posterior probability distributions for the estimated population $IC_{50}$ or $EC_{50}$ values are shown in orange ($IC_{50}$ for TNP-ATP inhibition) or blue ($EC_{50}$ for TNP-ATP binding).
Each distribution is shaded with respect to its intervals.
}\label{ch6fig:k205_fig1}
\end{figure}
\efloatseparator
 
\begin{figure}[h] \protect \begin  {mdframed}[linecolor=black!30,backgroundcolor=bg_figure] 
\centering
\begin{subfigure}[t]{0.9\textwidth}
\caption{}\label{ch6fig:mwc_k205_1}
\centering
\includegraphics[width=\textwidth]{mwc_k205_1.pdf}
\end{subfigure}
\vfill
\begin{subfigure}[t]{0.9\textwidth}
\caption{}\label{ch6fig:mwc_k205_2}
\centering
\includegraphics[width=\textwidth]{mwc_k205_2.pdf}
\end{subfigure}
\caption[K205 mutations affect gating and nucleotide binding]{
\subref{ch6fig:mwc_k205_1} Current inhibition (orange) and fluorescence quenching (blue) from excised patches expressing W311*-GFP+SUR1-K205A (left) or W311*-GFP+SUR1-K205E (right).
The smooth filled curves are the \SI{95}{\percent} intervals of the posterior probability distribution of fits to equations \ref{eq:mwc_binding} and \ref{eq:normalised_po}.
Dashed curves are for comparison, and indicate the \SI{95}{\percent} intervals of the posterior probability distribution of fits to equations \ref{eq:mwc_binding} and \ref{eq:normalised_po} for the W311*-GFP+SUR1 data.
\subref{ch6fig:mwc_k205_2} Posterior probability distributions for the estimated population $L$, $D$ and $K_A$ parameters from the fits in panel \subref{ch6fig:mwc_k205_1}.
Each distribution is shaded with respect to its intervals.
}\label{ch6fig:k205_fig2}
\end{figure}
\efloatseparator
 
\begin{figure}[h] \protect \begin  {mdframed}[linecolor=black!30,backgroundcolor=bg_figure] 
\centering
\includegraphics[width=0.7\textwidth]{regulation_diagram.pdf}
\caption[Modes of regulation of K\ATP{} - reprinted]{
Adapted from \cite{puljung_cryo-electron_2018}, duplicated from Figure \ref{ch1fig:regulation_diagram}
The open-closed equilibrium of the K\ATP{} channel pore (denoted as $L$) is energetically coupled to three different ligand binding sites.
The four inhibitory nucleotide binding sites of Kir6.2 (labelled as NBS) bind either ATP or ADP (generalised to ANP) with an equilbrium binding constant $K_A$.
The four stimulatory PIP\textsubscript{2} binding sites of Kir6.2 bind PIP\textsubscript{2} with an equilbrium binding constant $K_B$.
The four stimulatory Mg-nucleotide binding site formed by the dimerisation of the NBDs of SUR1 (labelled as NBDs) bind either Mg-ATP or Mg-ADP (generalised to Mg-ANP) with an equilbrium binding constant $K_C$.
Each binding domain interacts with the channel pore according to the factors $D_A$, $D_B$, and $D_{NBD}$ respectively.
In addition, there is a potential coupling between the inhibitory nucleotide binding site of Kir6.2 and the stimulatory PIP\textsubscript{2} binding site of Kir6.2 described by the factor $C$.
}\label{ch7fig:regulation_diagram}
\end{figure}
\efloatseparator
 
\begin{figure}[h] \protect \begin  {mdframed}[linecolor=black!30,backgroundcolor=bg_figure] 
\centering
\begin{subfigure}[t]{0.9\textwidth}
\caption{}\label{ch7fig:activation_fit_1}
\centering
\includegraphics[width=\textwidth]{activation_fit_1.pdf}
\end{subfigure}
\vfill
\begin{subfigure}[t]{0.9\textwidth}
\caption{}\label{ch7fig:activation_params_1}
\centering
\includegraphics[width=\textwidth]{activation_params_1.pdf}
\end{subfigure}
\caption[TNP-ATP inhibits K\ATP{} more strongly than MgTNP-ADP activates it]{
\subref{ch7fig:activation_fit_1} Current regulation (orange) and fluorescence quenching (blue) of G334D + SUR1-T1397* by MgTNP-ADP (left) or W311*-GFP + SUR1 by TNP-ATP (right).
Filled blue circles represent fluorescence quenching obtained from unroofed membranes, open circles are from excised patches.
Activation data are reproduced from \citeauthor{puljung_activation_2019}, inhibition data from Figure \ref{ch3fig:pcf_1}.
Fitted curves are the \SI{95}{\percent} intervals of the posterior probability distribution of fits to the MWC model paramaterised in equations \ref{eq:mwc_binding} and \ref{eq:normalised_po}, not including the $\delta_{experiment}$.
\subref{ch4fig:w311_mwc_fit_3} Posterior probability distributions for each of the five free parameters estimated from fits to the MWC model are shown shaded according to their intervals.
$1/D_{NBD}$ is plotted to aid comparison with $D_A$.
}\label{ch7fig:activation_fits}
\end{figure}
\efloatseparator
 
\begin{figure}[h] \protect \begin  {mdframed}[linecolor=black!30,backgroundcolor=bg_figure] 
\centering
\includegraphics[width=\textwidth]{all_atp_fits.pdf}
\caption[ATP inhibition population hill fits]{
}
\label{apxfig:atp_inhib_1}
\end{figure}
\efloatseparator
 
\begin{figure}[h] \protect \begin  {mdframed}[linecolor=black!30,backgroundcolor=bg_figure] 
\centering
\includegraphics[width=\textwidth]{all_atp_fits_2.pdf}
\caption[ATP inhibition sample hill fits]{
}
\label{apxfig:atp_inhib_2}
\end{figure}
\efloatseparator
 
\begin{figure}[h] \protect \begin  {mdframed}[linecolor=black!30,backgroundcolor=bg_figure] 
\centering
\includegraphics[width=\textwidth]{all_tnpatp_fits.pdf}
\caption[TNP-ATP inhibition population hill fits]{
}
\label{apxfig:tnpatp_inhib_1}
\end{figure}
\efloatseparator
 
\begin{figure}[h] \protect \begin  {mdframed}[linecolor=black!30,backgroundcolor=bg_figure] 
\centering
\includegraphics[width=\textwidth]{all_tnpatp_fits_2.pdf}
\caption[TNP-ATP inhibition sample hill fits]{
}
\label{apxfig:tnpatp_inhib_2}
\end{figure}
\efloatseparator
 
\begin{figure}[h] \protect \begin  {mdframed}[linecolor=black!30,backgroundcolor=bg_figure] 
\centering
\includegraphics[width=\textwidth]{all_inhibition_params.pdf}
\caption[Nucleotide inhibition IC\textsubscript{50} posterior distributions]{
}
\label{apxfig:inhib_params}
\end{figure}
\efloatseparator
 
\begin{figure}[h] \protect \begin  {mdframed}[linecolor=black!30,backgroundcolor=bg_figure] 
\centering
\includegraphics[width=\textwidth]{all_unroofed_fits_1.pdf}
\caption[Unroofed membrane quenching population hill fits]{
}
\label{apxfig:unroofed_1}
\end{figure}
\efloatseparator
 
\begin{figure}[h] \protect \begin  {mdframed}[linecolor=black!30,backgroundcolor=bg_figure] 
\centering
\includegraphics[width=\textwidth]{all_unroofed_fits_2.pdf}
\caption[Unroofed membrane quenching sample hill fits]{
}
\label{apxfig:unroofed_2}
\end{figure}
\efloatseparator
 
\begin{figure}[h] \protect \begin  {mdframed}[linecolor=black!30,backgroundcolor=bg_figure] 
\centering
\includegraphics[width=\textwidth]{all_pcf_fits_3.pdf}
\caption[Excised patch quenching population hill fits]{
}
\label{apxfig:pcf_1}
\end{figure}
\efloatseparator
 
\begin{figure}[h] \protect \begin  {mdframed}[linecolor=black!30,backgroundcolor=bg_figure] 
\centering
\includegraphics[width=\textwidth]{all_pcf_fits_4.pdf}
\caption[Excised patch quenching sample hill fits]{
}
\label{apxfig:pcf_2}
\end{figure}
\efloatseparator
 
\begin{figure}[h] \protect \begin  {mdframed}[linecolor=black!30,backgroundcolor=bg_figure] 
\centering
\includegraphics[width=\textwidth]{all_binding_params.pdf}
\caption[Fluorescence quenching EC\textsubscript{50} posterior distributions]{
}
\label{apxfig:binding_params}
\end{figure}
\efloatseparator
 
\begin{figure}[h] \protect \begin  {mdframed}[linecolor=black!30,backgroundcolor=bg_figure] 
\centering
\includegraphics[width=\textwidth]{all_pcf_fits_1.pdf}
\caption[MWC population fits]{
}
\label{apxfig:pcf_3}
\end{figure}
\efloatseparator
 
\begin{figure}[h] \protect \begin  {mdframed}[linecolor=black!30,backgroundcolor=bg_figure] 
\centering
\includegraphics[width=\textwidth]{all_pcf_fits_2.pdf}
\caption[MWC sample fits]{
}
\label{apxfig:pcf_4}
\end{figure}
\efloatseparator
 
\begin{figure}[h] \protect \begin  {mdframed}[linecolor=black!30,backgroundcolor=bg_figure] 
\centering
\includegraphics[width=\textwidth,angle=90,origin=c]{all_pcf_params_1.pdf}
\caption[MWC parameter posterior distributions]{
}
\label{apxfig:mwc_params}
\end{figure}
\efloatseparator
 
\begin{figure}[h] \protect \begin  {mdframed}[linecolor=black!30,backgroundcolor=bg_figure] 
\begin{subfigure}[t]{0.3\textwidth}
\caption{}\label{apxfig:inhib_cc_1}
\centering
\includegraphics[width=\textwidth]{inhibition_crosscorr_1.pdf}
\end{subfigure}
\hfill
\begin{subfigure}[t]{0.3\textwidth}
\caption{}\label{apxfig:inhib_cc_2}
\centering
\includegraphics[width=\textwidth]{inhibition_crosscorr_2.pdf}
\end{subfigure}
\hfill
\begin{subfigure}[t]{0.3\textwidth}
\caption{}\label{apxfig:inhib_cc_3}
\centering
\includegraphics[width=\textwidth]{inhibition_crosscorr_3.pdf}
\end{subfigure}
\vfill
\begin{subfigure}[t]{0.3\textwidth}
\caption{}\label{apxfig:inhib_cc_4}
\centering
\includegraphics[width=\textwidth]{inhibition_crosscorr_4.pdf}
\end{subfigure}
\hfill
\begin{subfigure}[t]{0.3\textwidth}
\caption{}\label{apxfig:inhib_cc_5}
\centering
\includegraphics[width=\textwidth]{inhibition_crosscorr_5.pdf}
\end{subfigure}
\hfill
\begin{subfigure}[t]{0.3\textwidth}
\caption{}\label{apxfig:inhib_cc_6}
\centering
\includegraphics[width=\textwidth]{inhibition_crosscorr_6.pdf}
\end{subfigure}
\vfill
\begin{subfigure}[t]{0.3\textwidth}
\caption{}\label{apxfig:inhib_cc_7}
\centering
\includegraphics[width=\textwidth]{inhibition_crosscorr_7.pdf}
\end{subfigure}
\hfill
\begin{subfigure}[t]{0.3\textwidth}
\caption{}\label{apxfig:inhib_cc_8}
\centering
\includegraphics[width=\textwidth]{inhibition_crosscorr_8.pdf}
\end{subfigure}
\hfill
\begin{subfigure}[t]{0.3\textwidth}
\caption{}\label{apxfig:inhib_cc_9}
\centering
\includegraphics[width=\textwidth]{inhibition_crosscorr_9.pdf}
\end{subfigure}
\caption[MWC parameter cross-correlation - inhibition]{
}
\label{apxfig:inhibition_crosscorr}
\end{figure}
\efloatseparator
 
\begin{figure}[h] \protect \begin  {mdframed}[linecolor=black!30,backgroundcolor=bg_figure] 
\centering
\includegraphics[width=\textwidth]{activation_crosscorr_1.pdf}
\caption[MWC parameter cross-correlation - inhibition and activation]{
}
\label{apxfig:activation_crosscorr}
\end{figure}
