{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.1}Designing a nucleotide binding assay}{\reset@font\mtcSfont 49}{section.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.1.1}Criteria for a useful assay for nucleotide binding to Kir6.2}{\reset@font\mtcSSfont 49}{subsection.3.1.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.1.2}Choosing a site to incorporate ANAP}{\reset@font\mtcSSfont 52}{subsection.3.1.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.2}Incorporating ANAP into the Kir6.2 binding site}{\reset@font\mtcSfont 56}{section.3.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.2.1}The Amber stop codon expression system}{\reset@font\mtcSSfont 56}{subsection.3.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.2.2}ANAP incorporation into Amber stop codon containing constructs}{\reset@font\mtcSSfont 58}{subsection.3.2.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.3}Testing for functional membrane expression}{\reset@font\mtcSfont 61}{section.3.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.3.1}Surface expression of HA-epitope labelled Kir6.2 constructs}{\reset@font\mtcSSfont 61}{subsection.3.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.3.2}Electrophysiology of Kir6.2 constructs}{\reset@font\mtcSSfont 62}{subsection.3.3.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.3.3}Unroofed membrane binding assay of Kir6.2 constructs}{\reset@font\mtcSSfont 64}{subsection.3.3.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.3.4}Patch-clamp fluorometry of Kir6.2 constructs}{\reset@font\mtcSSfont 69}{subsection.3.3.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.4}Discussion}{\reset@font\mtcSfont 72}{section.3.4}}
