{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.1}General introduction}{\reset@font\mtcSfont 1}{section.1.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.2}Pancreatic islets and the \textgreek {b}-cell}{\reset@font\mtcSfont 1}{section.1.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.3}Architecture of the pancreatic K\textsubscript {ATP}{} channel}{\reset@font\mtcSfont 2}{section.1.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.4}Ligand-independent regulation of the pancreatic K\textsubscript {ATP}{} channel}{\reset@font\mtcSfont 4}{section.1.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.4.1}Assembly and trafficking}{\reset@font\mtcSSfont 4}{subsection.1.4.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.4.2}Regulation of intrinsic gating}{\reset@font\mtcSSfont 8}{subsection.1.4.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.5}Ligand dependent regulation of the pancreatic K\textsubscript {ATP}{} channel}{\reset@font\mtcSfont 14}{section.1.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.5.1}Nucleotide regulation of the pancreatic K\textsubscript {ATP}{} channel}{\reset@font\mtcSSfont 16}{subsection.1.5.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.5.2}PIP\textsubscript {2} regulation of the pancreatic K\textsubscript {ATP}{} channel}{\reset@font\mtcSSfont 19}{subsection.1.5.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.6}Fluorescence applications for ion channels}{\reset@font\mtcSfont 21}{section.1.6}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.6.1}Labelling techniques}{\reset@font\mtcSSfont 23}{subsection.1.6.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.6.2}Studying ligand binding}{\reset@font\mtcSSfont 24}{subsection.1.6.2}}
